src/about.pug
extends includes/layout
include includes/mixin

block content

  article.entry.mb-7
    .entry-content
      .home-hero-img.py-6.pb-7.py-lg-8
        .container
          .row
            .col-lg-5
              div.p-3.home-cover-text-box
                h1.mb-2.mb-lg-2
                  div.has-soft-orange-color Chi siamo
                h3.mb-2.mb-lg-2.font-italic centro di competenza regionale
                h1.display-5.font-weight-bold
                  div Big Data, Data Science
                  div e Artificial Intelligence
      .has-white-background-color.pt-2.pb-4.pt-lg-3.pb-lg-5
        .row.gx-lg-5.gy-5
            .col-lg-12.justify-content-around.d-flex
              .text-center.align-items-center.float-left
                .mt-lg-4.mt-4.mb-2
                  img(src="assets/images/logo/logo_Cnr.jpg" alt="CNR" style='width:100px; height:100px;').rounded-circle
                  .px-lg-2.px-4
                  .mt-lg-4.mt-5
                    p CNR
              .text-center.align-items-center.float-left
                .mt-lg-4.mt-4.mb-2
                  img(src="assets/images/logo/logo_unipi.jpg" alt="Unipi" style='width:100px; height:100px;').rounded-circle
                  .px-lg-4.px-4
                  .mt-lg-4.mt-5
                    p University of Pisa
              .text-center.align-items-center.float-left
                .mt-lg-4.mt-4.mb-2
                  img(src="assets/images/logo/logo_unipi.jpg" alt="Unipi" style='width:100px; height:100px;').rounded-circle
                  .px-lg-4.px-4
                  .mt-lg-4.mt-5
                    p University of Pisa
              .text-center.align-items-center.float-left
                .mt-lg-4.mt-4.mb-2
                  img(src="assets/images/logo/logo_unipi.jpg" alt="Unipi" style='width:100px; height:100px;').rounded-circle
                  .px-lg-4.px-4
                  .mt-lg-4.mt-5
                    p University of Pisa
              .text-center.align-items-center.float-left
                .mt-lg-4.mt-4.mb-2
                  img(src="assets/images/logo/logo_unipi.jpg" alt="Unipi" style='width:100px; height:100px;').rounded-circle
                  .px-lg-4.px-4
                  .mt-lg-4.mt-5
                    p University of Pisa
              .text-center.align-items-center.float-left
                .mt-lg-4.mt-4.mb-2
                  img(src="assets/images/logo/logo_unipi.jpg" alt="Unipi" style='width:100px; height:100px;').rounded-circle
                  .px-lg-4.px-4
                  .mt-lg-4.mt-5
                    p University of Pisa
              .text-center.align-items-center.float-left
                .mt-lg-4.mt-4.mb-2
                  img(src="assets/images/logo/logo_unipi.jpg" alt="Unipi" style='width:100px; height:100px;').rounded-circle
                  .px-lg-4.px-4
                  .mt-lg-4.mt-5
                    p University of Pisa

      .has-soft-creame-background-color.pt-4.pb-7.pt-lg-6.pb-lg-8
        .container
          .row
            .col-lg-12
              h4.has-soft-orange-color.mb-2.mb-lg-2.font-italic Chi siamo
              h1.mb-4.mb-lg-4 Partner
          .row.gx-lg-7
            .col-lg-6.mb-5
              .mb-lg-4
                p.lead Tra gli Enti proponenti, risultano diverse istituzioni e gruppi di ricerca con interazioni già fortemente consolidate nel contesto dell'AI and Data Science.
              .mb-lg-2
                #accordionExample.accordion
                  .card.border-0
                    #headingOne.card-header.home-hero
                      a.h5.py-lg-2.px-lg-4.py-1.px-3.d-block(href='#' data-toggle='collapse' data-target='#collapseOne' aria-expanded='false' aria-controls='collapseOne')
                        | CNR Pisa
                    #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionExample')
                      .py-lg-2.px-lg-2.home-hero.border-top.border-white
                        .card-body
                          | Istituto di Scienza e Tecnologia dell’Informazione (Knowledge Discovery and Data Mining Lab, High-Performance Computing Lab, Networked Multimedia Information Systems Lab) e Istituto di Informatica e Telematica (Ubiquitous Internet Lab, Web Applications for the Future Internet Lab).
                  .card.border-0
                    #headingTwo.card-header.home-hero
                      a.h5.py-lg-2.px-lg-4.py-1.px-3.d-block(href='#' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                        | Scuola IMT Alti Studi di Lucca.
                    #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
                      .py-lg-2.px-lg-2.home-hero.border-top.border-white
                        .card-body
                          | Scuola IMT Alti Studi di Lucca
                  .card.border-0
                    #headingThree.card-header.home-hero
                      a.h5.py-lg-2.px-lg-4.py-1.px-3.d-block(href='#' data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                        | Scuola Normale Superiore
                    #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
                      .py-lg-2.px-lg-2.home-hero.border-top.border-white
                        .card-body
                          | Quantitative Finance Lab, Dipartimento di Eccellenza in Scienze Computazionali e dei Dati, Laboratorio SMART, Gruppo di Fisica delle Alte Energie, Laboratorio Bio@SNS, Gruppo di Chimica Teorica (Classe di Scienze); DEMOS Lab (Classe di Scienze Politico-Sociali).
                  .card.border-0
                    #headingFour.card-header.home-hero
                      a.h5.py-lg-2.px-lg-4.py-1.px-3.d-block(href='#' data-toggle='collapse' data-target='#collapseFour' aria-expanded='false' aria-controls='collapseFour')
                        | Scuola Superiore S. Anna
                    #collapseFour.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
                      .py-lg-2.px-lg-2.home-hero.border-top.border-white
                        .card-body
                          | Istituto di Management, Istituto di Economia, Istituto DIRPOLIS e Istituto TECIP, Dipartimento di Eccellenza Embeds (Economics and Management in the Era of Data Science).
                  .card.border-0
                    #headingFive.card-header.home-hero
                      a.h5.py-lg-2.px-lg-4.py-1.px-3.d-block(href='#' data-toggle='collapse' data-target='#collapseFive' aria-expanded='false' aria-controls='collapseFive')
                        | Università di Firenze
                    #collapseFive.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
                      .py-lg-2.px-lg-2.home-hero.border-top.border-white
                        .card-body
                          | Dipartimento di Ingegneria dell’Informazione (Artificial Intelligence Lab – AI-Lab; Distributed Systems and Internet Technologies Lab - DISIT-Lab; Global Optimization Lab – GOL; Media Integration and Communication Center – MICC; Software Technologies Lab - ST-Lab); Dipartimento di Statistica, Informatica, Applicazioni (Centro Interdipartimentale Florence Center for Data Science – FDS, DISIA-Lab).
                  .card.border-0
                    #headingSix.card-header.home-hero
                      a.h5.py-lg-2.px-lg-4.py-1.px-3.d-block(href='#' data-toggle='collapse' data-target='#collapseSix' aria-expanded='false' aria-controls='collapseSix')
                        | Università di Pisa
                    #collapseSix.collapse(aria-labelledby='headingSix' data-parent='#accordionExample')
                      .py-lg-2.px-lg-2.home-hero.border-top.border-white
                        .card-body
                          | Dipartimento di Informatica (Knowledge Discovery and Data Mining Lab, Advanced Algorithms and Applications Lab, Computational Intelligence and Machine Learning Lab) e Dipartimento di Ingegneria dell’Informazione (Data Science and Engineering Lab, Automotive Electronics & EmbeddedHPC)
                  .card.border-0
                    #headingSeven.card-header.home-hero
                      a.h5.py-lg-2.px-lg-4.py-1.px-3.d-block(href='#' data-toggle='collapse' data-target='#collapseSeven' aria-expanded='false' aria-controls='collapseSeven')
                        | Università di Siena
                    #collapseSeven.collapse(aria-labelledby='headingSix' data-parent='#accordionExample')
                      .py-lg-2.px-lg-2.home-hero.border-top.border-white
                        .card-body
                          | Dipartimento di Ingegneria dell'Informazione e Scienze Matematiche (Siena Artificial Intelligence Lab – SAILab).
                          |

            .col-lg-6
              .border-drop-left
                .has-soft-blue-background-color.text-white.py-5.px-4.py-lg-7.px-lg-6
                  i.display-2.fas.fa-quote-left
                  p.lead.pt-2.mt-4.mb-4 Una comunità di ricercatori (oltre 300), studenti, partner industriali e start-up, con la missione di costituire un polo per il progresso scientifico e di trasferimento tecnologico che ispiri l'innovazione e lo sviluppo dell’AI e della Data Science a beneficio di tutti.

      .has-white-background-color.pt-5.pb-7.pt-lg-9.pb-lg-8
        #hubs.container
          .row
            .col-lg-12
              h4.has-soft-orange-color.mb-2.mb-lg-2.font-italic Hub
              h1.mb-4.mb-lg-4 I 3 poli principali
        #pisaHub.container.mt-5.mt-lg-9
          .text-img-box
            .text-box
                h1.mb-3.mb-lg-3.text-white 1. Pisa AI and Data Science Hub
                .mt-lg-1.mt-1
                  p.lead è stato costituito nel 2019 da alcuni gruppi di ricerca di CNR (Pisa), Università di Pisa, Scuola Normale Superiore, IMT di Lucca, Scuola S. Anna di Pisa, sulla scorta dell'esperienza di successo del laboratorio congiunto SoBigData.it (attivo nel periodo 2014-2019).
                  p.lead Le attività dell'AI and Data Science Hub sono volte a consolidare collaborazioni esistenti, facendo sistema ed amplificando l’impatto dei singoli gruppi partecipanti.
                  p.lead Le attività dell'AI and Data Science Hub (e di !{' '}
                    span.lead.font-italic
                      | SoBigData.it!{' '}
                    span.lead
                      | in precedenza) sono organizzate attorno a quattro pillar principali: Accesso, Trasferimento Tecnologico, Formazione, Ricerca, ed hanno generato la prima e unica Research Infrastructure a livello Europeo sui Big Data (SoBigData.eu - recentemente rifinanziata per il periodo 2020-24), che verrà messa a disposizione del Centro.
            .img-box
              .border-drop-left.border-color-soft-creame
                img(src='assets/images/Pisa.png', alt='Pisa')

        #firenzeHub.container.mt-5.mt-lg-9
          .text-img-box.text-img-box-reverse
            .text-box
                h1.mb-3.mb-lg-3.has-soft-orange-color
                  | 2. Florence Center
                  br
                  | for Data Science
                .mt-lg-1.mt-1
                  p.lead è stato costituito nel 2019 su iniziativa dei Dipartimenti di Statistica, Informatica, Applicazioni e del Dipartimento di Ingegneria dell’Informazione, come centro di ricerca interdipartimentale dell’Università di Firenze.
                  p.lead Coinvolge anche ricercatori dei Dipartimenti di Scienze per l’Economia e l’Impresa e di Matematica e Informatica, proponendosi come punto di riferimento e di aggregazione per le discipline coinvolte nei processi data-intensive di produzione della conoscenza a supporto dei processi decisionali.

            .img-box
              .border-drop-right
                img(src='assets/images/Firenze.png', alt='Firenze')

      // form subscription
      #sienaHub.container.mt-5.mt-lg-9
        .text-img-box
          .text-box
              h1.mb-lg-3.text-white 3. Siena Artificial Intelligence Laboratory (SAILab)
              p.lead.pr-lg-7 riunisce ricercatori dell’Università di Siena su tematiche fondazionali dell’apprendimento automatico e su applicazioni alla visione artificiale, alle scienze della vita, all’elaborazione del linguaggio naturale, alla bioinformatica, bioingegneria e robotica.
              p.lead SAILab è anche riferimento per aziende del territorio sull’applicazione di tecniche di Intelligenza Artificiale a problemi di interesse industriale, oltre a essere partner del progetto AI4EU che ha l’obiettivo di creare la prima piattaforma on-demand e ecosistema di Intelligenza Artificiale della Comunità Europea.


          .img-box
            .border-drop-right
              img(src='assets/images/Siena.png', alt='Siena')

docs/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>CBDAI</title>
    <meta name="description" content="Centro di competenza regionale Big Data, Data Science e Artificial Intelligence">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry mb-7">
      <div class="entry-content">
        <div class="home-hero-img py-6 pb-7 py-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="p-3 home-cover-text-box">
                  <h1 class="mb-2 mb-lg-2">
                    <div class="has-soft-orange-color">Chi siamo</div>
                  </h1>
                  <h3 class="mb-2 mb-lg-2 font-italic">centro di competenza regionale</h3>
                  <h1 class="display-5 font-weight-bold">
                    <div>Big Data, Data Science</div>
                    <div>e Artificial Intelligence</div>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-white-background-color pt-2 pb-4 pt-lg-3 pb-lg-5">
          <div class="row gx-lg-5 gy-5">
            <div class="col-lg-12 justify-content-around d-flex">
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_Cnr.jpg" alt="CNR" style="width:100px; height:100px;">
                  <div class="px-lg-2 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>CNR Pisa</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_imt.jpg" alt="IMT" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>IMT Lucca</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_normale.jpg" alt="Normale" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Scuola Normale Superiore</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_sanna.jpg" alt="S Anna" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Scuola Superiore S. Anna</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_unipi.jpg" alt="UniPi" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Università di Pisa</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_unifi.jpg" alt="UniFi" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Università di Firenze</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_unisi.jpg" alt="UniSi" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Università di Siena</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-soft-creame-background-color pt-4 pb-7 pt-lg-6 pb-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h4 class="has-soft-orange-color mb-2 mb-lg-2 font-italic">Chi siamo</h4>
                <h1 class="mb-4 mb-lg-4">Partner</h1>
              </div>
            </div>
            <div class="row gx-lg-7">
              <div class="col-lg-6 mb-5">
                <div class="mb-lg-4">
                  <p class="lead">Tra gli Enti proponenti, risultano diverse istituzioni e gruppi di ricerca con interazioni già fortemente consolidate nel contesto dell'AI and Data Science.</p>
                </div>
                <div class="mb-lg-2">
                  <div class="accordion" id="accordionExample">
                    <div class="card border-0">
                      <div class="card-header home-hero" id="headingOne"><a class="h5 py-lg-2 px-lg-4 py-1 px-3 d-block" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">CNR Pisa</a></div>
                      <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="py-lg-2 px-lg-2 home-hero border-top border-white">
                          <div class="card-body">Istituto di Scienza e Tecnologia dell’Informazione (Knowledge Discovery and Data Mining Lab, High-Performance Computing Lab, Networked Multimedia Information Systems Lab) e Istituto di Informatica e Telematica (Ubiquitous Internet Lab, Web Applications for the Future Internet Lab).</div>
                        </div>
                      </div>
                    </div>
                    <div class="card border-0">
                      <div class="card-header home-hero" id="headingTwo"><a class="h5 py-lg-2 px-lg-4 py-1 px-3 d-block" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Scuola IMT Alti Studi di Lucca.</a></div>
                      <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="py-lg-2 px-lg-2 home-hero border-top border-white">
                          <div class="card-body">Scuola IMT Alti Studi di Lucca</div>
                        </div>
                      </div>
                    </div>
                    <div class="card border-0">
                      <div class="card-header home-hero" id="headingThree"><a class="h5 py-lg-2 px-lg-4 py-1 px-3 d-block" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Scuola Normale Superiore</a></div>
                      <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="py-lg-2 px-lg-2 home-hero border-top border-white">
                          <div class="card-body">Quantitative Finance Lab, Dipartimento di Eccellenza in Scienze Computazionali e dei Dati, Laboratorio SMART, Gruppo di Fisica delle Alte Energie, Laboratorio Bio@SNS, Gruppo di Chimica Teorica (Classe di Scienze); DEMOS Lab (Classe di Scienze Politico-Sociali).</div>
                        </div>
                      </div>
                    </div>
                    <div class="card border-0">
                      <div class="card-header home-hero" id="headingFour"><a class="h5 py-lg-2 px-lg-4 py-1 px-3 d-block" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Scuola Superiore S. Anna</a></div>
                      <div class="collapse" id="collapseFour" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="py-lg-2 px-lg-2 home-hero border-top border-white">
                          <div class="card-body">Istituto di Management, Istituto di Economia, Istituto DIRPOLIS e Istituto TECIP, Dipartimento di Eccellenza Embeds (Economics and Management in the Era of Data Science).</div>
                        </div>
                      </div>
                    </div>
                    <div class="card border-0">
                      <div class="card-header home-hero" id="headingFive"><a class="h5 py-lg-2 px-lg-4 py-1 px-3 d-block" href="#" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Università di Firenze</a></div>
                      <div class="collapse" id="collapseFive" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="py-lg-2 px-lg-2 home-hero border-top border-white">
                          <div class="card-body">Dipartimento di Ingegneria dell’Informazione (Artificial Intelligence Lab – AI-Lab; Distributed Systems and Internet Technologies Lab - DISIT-Lab; Global Optimization Lab – GOL; Media Integration and Communication Center – MICC; Software Technologies Lab - ST-Lab); Dipartimento di Statistica, Informatica, Applicazioni (Centro Interdipartimentale Florence Center for Data Science – FDS, DISIA-Lab).</div>
                        </div>
                      </div>
                    </div>
                    <div class="card border-0">
                      <div class="card-header home-hero" id="headingSix"><a class="h5 py-lg-2 px-lg-4 py-1 px-3 d-block" href="#" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Università di Pisa</a></div>
                      <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="py-lg-2 px-lg-2 home-hero border-top border-white">
                          <div class="card-body">Dipartimento di Informatica (Knowledge Discovery and Data Mining Lab, Advanced Algorithms and Applications Lab, Computational Intelligence and Machine Learning Lab) e Dipartimento di Ingegneria dell’Informazione (Data Science and Engineering Lab, Automotive Electronics & EmbeddedHPC)</div>
                        </div>
                      </div>
                    </div>
                    <div class="card border-0">
                      <div class="card-header home-hero" id="headingSeven"><a class="h5 py-lg-2 px-lg-4 py-1 px-3 d-block" href="#" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Università di Siena</a></div>
                      <div class="collapse" id="collapseSeven" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="py-lg-2 px-lg-2 home-hero border-top border-white">
                          <div class="card-body">
                            Dipartimento di Ingegneria dell'Informazione e Scienze Matematiche (Siena Artificial Intelligence Lab – SAILab).
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="border-drop-left">
                  <div class="has-soft-blue-background-color text-white py-5 px-4 py-lg-7 px-lg-6"><i class="display-2 fas fa-quote-left"></i>
                    <p class="lead pt-2 mt-4 mb-4">Una comunità di ricercatori (oltre 300), studenti, partner industriali e start-up, con la missione di costituire un polo per il progresso scientifico e di trasferimento tecnologico che ispiri l'innovazione e lo sviluppo dell’AI e della Data Science a beneficio di tutti.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-white-background-color pt-5 pb-7 pt-lg-9 pb-lg-8">
          <div class="container" id="hubs">
            <div class="row">
              <div class="col-lg-12">
                <h4 class="has-soft-orange-color mb-2 mb-lg-2 font-italic">Hub</h4>
                <h1 class="mb-4 mb-lg-4">I 3 poli principali</h1>
              </div>
            </div>
          </div>
          <div class="container mt-5 mt-lg-9" id="pisaHub">
            <div class="text-img-box">
              <div class="text-box">
                <h1 class="mb-3 mb-lg-3 text-white">1. Pisa AI and Data Science Hub</h1>
                <div class="mt-lg-1 mt-1">
                  <p class="lead">è stato costituito nel 2019 da alcuni gruppi di ricerca di CNR (Pisa), Università di Pisa, Scuola Normale Superiore, IMT di Lucca, Scuola S. Anna di Pisa, sulla scorta dell'esperienza di successo del laboratorio congiunto SoBigData.it (attivo nel periodo 2014-2019).</p>
                  <p class="lead">Le attività dell'AI and Data Science Hub sono volte a consolidare collaborazioni esistenti, facendo sistema ed amplificando l’impatto dei singoli gruppi partecipanti.</p>
                  <p class="lead">Le attività dell'AI and Data Science Hub (e di  <span class="lead font-italic">SoBigData.it </span><span class="lead">in precedenza) sono organizzate attorno a quattro pillar principali: Accesso, Trasferimento Tecnologico, Formazione, Ricerca, ed hanno generato la prima e unica Research Infrastructure a livello Europeo sui Big Data (SoBigData.eu - recentemente rifinanziata per il periodo 2020-24), che verrà messa a disposizione del Centro.</span></p>
                </div>
              </div>
              <div class="img-box">
                <div class="border-drop-left border-color-soft-creame"><img src="assets/images/Pisa.png" alt="Pisa"></div>
              </div>
            </div>
          </div>
          <div class="container mt-5 mt-lg-9" id="firenzeHub">
            <div class="text-img-box text-img-box-reverse">
              <div class="text-box">
                <h1 class="mb-3 mb-lg-3 has-soft-orange-color">2. Florence Center<br>for Data Science</h1>
                <div class="mt-lg-1 mt-1">
                  <p class="lead">è stato costituito nel 2019 su iniziativa dei Dipartimenti di Statistica, Informatica, Applicazioni e del Dipartimento di Ingegneria dell’Informazione, come centro di ricerca interdipartimentale dell’Università di Firenze.</p>
                  <p class="lead">Coinvolge anche ricercatori dei Dipartimenti di Scienze per l’Economia e l’Impresa e di Matematica e Informatica, proponendosi come punto di riferimento e di aggregazione per le discipline coinvolte nei processi data-intensive di produzione della conoscenza a supporto dei processi decisionali.</p>
                </div>
              </div>
              <div class="img-box">
                <div class="border-drop-right"><img src="assets/images/Firenze.png" alt="Firenze"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- form subscription-->
        <div class="container mt-5 mt-lg-9" id="sienaHub">
          <div class="text-img-box">
            <div class="text-box">
              <h1 class="mb-lg-3 text-white">3. Siena Artificial Intelligence Laboratory (SAILab)</h1>
              <p class="lead pr-lg-7">riunisce ricercatori dell’Università di Siena su tematiche fondazionali dell’apprendimento automatico e su applicazioni alla visione artificiale, alle scienze della vita, all’elaborazione del linguaggio naturale, alla bioinformatica, bioingegneria e robotica.</p>
              <p class="lead">SAILab è anche riferimento per aziende del territorio sull’applicazione di tecniche di Intelligenza Artificiale a problemi di interesse industriale, oltre a essere partner del progetto AI4EU che ha l’obiettivo di creare la prima piattaforma on-demand e ecosistema di Intelligenza Artificiale della Comunità Europea.</p>
            </div>
            <div class="img-box">
              <div class="border-drop-right"><img src="assets/images/Siena.png" alt="Siena"></div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2022 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
