_demo/blog-single-post-video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Moiz - Digital Marketing Agency HTML Template</title>
    <meta name="description" content="A Template for Digital Marketing Agency HTML Template.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <div class="blog-post single-post">
      <article class="entry">
        <div class="entry-content-wrapper">
          <div class="has-soft-creame-background-color pt-6 pt-lg-8 pb-4 pb-lg-6">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <header class="entry-header">
                    <h2 class="entry-title display-4 font-weight-bold has-soft-orange-color">Most Effective Ways To Overcome Finance's Problem</h2>
                    <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Concept Development</a></span><span class="entry-author"><i class="far fa-user"></i>Amjad Ali</span><span class="entry-meta-date"> <i class="far fa-clock"></i>April 13, 2020</span>
                    </div>
                  </header>
                </div>
              </div>
            </div>
          </div>
          <div class="single-post-featured-img"></div>
          <div class="container my-lg-8">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8">
                <div class="entry-media">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://player.vimeo.com/video/181445965?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8">
                <div class="entry-content">
                  <div class="mb-lg-5"> 
                    <p>Quisque sollicitudin lacinia sapien, eu tincidunt nunc accumsan laoreet. Curabitur feugiat posuere odio nec tincidunt. Pellentesque sagittis nibh venenatis euismod  sapieni congue consectetur. Integer nulla nunc, efficitur sit amet sagittis sed, suscipit et magna. Nulla porttitor neque non dapibus nec elit tristique sagittis. Maecenas viverra tortor sed magna volutpat, sed semper leo interdum. </p>
                  </div>
                  <div class="gallery">
                    <div class="row">
                      <div class="col-lg-6 mb-4 mb-lg-0"><img src="assets/images/blog/1.jpg" alt="Card image cap"></div>
                      <div class="col-lg-6"><img src="assets/images/blog/2.jpg" alt="Card image cap"></div>
                    </div>
                  </div>
                  <blockquote class="my-lg-5">
                    <p>Donec ac nunc quis nisl aliquet hendrerit. Pellentesque ultricies, felis id iaculis feugiat, mauris nunc viverra lectus, quis egestas felis nisi non ante. Donec bibendum magna vitae eros lacinia ornare. Nullam cursus sollicitudin lacus. Maecenas congue.</p>
                    <cite>— Someone famous in Source Title</cite>
                  </blockquote>
                  <p>Suspendisse viverra massa eget nibh ultricies mollis. Donec sed lorem tincidunt, ultrices ligula ut, euismod sem. Mauris nec tincidunt diam. Donec varius magna vitae velit consectetur efficitur. Sed rutrum aliquet ligula.</p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Nulla volutpat aliquam velit 
                      <ul>
                        <li>Phasellus iaculis neque varius </li>
                        <li>Purus sodales ultricies libero
                          <ul> 
                            <li>Phasellus iaculis neque ornare enim</li>
                            <li>Purus sodales ultricies nisl aliquet</li>
                            <li>Eget porttitor lorem libero sodales</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                  </ul>
                  <p>Praesent blandit nibh ac justo auctor pretium. Maecenas mauris metus, vulputate ac volutpat sit amet, facilisis quis odio. Nam ut commodo neque. Cras pellentesque nisi, id laoreet nibh. Aliquam in ante elit.</p>
                </div>
                <footer class="entry-footer">
                  <!-- Entry Meta Bottom-->
                  <div class="entry-meta-bottom">
                    <ul class="entry-tags">
                      <li class="tags-icon"><i class="fas fa-tags"></i></li>
                      <li><a href="blog-three-col.html" rel="tag">Opinion</a></li>
                      <li><a href="blog-three-col.html" rel="tag">Travel</a></li>
                      <li><a href="blog-three-col.html" rel="tag">Design</a></li>
                    </ul>
                  </div>
                  <!-- Post Author-->
                  <div class="entry-author-container">
                    <div class="row">
                      <div class="col-md-3"><img class="rounded-circle avatar mb-3 avatar-200 photo" alt="Amjad Ali" src="https://2.gravatar.com/avatar/ebedfdbd2e457405c93b6d8e25ed3361?s=200&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/ebedfdbd2e457405c93b6d8e25ed3361?s=400&amp;d=mm&amp;r=g 2x" height="200" width="200"></div>
                      <div class="col-md-9"><small class="caps">Written by</small>
                        <h5 class="mb-2"><a href="https://amjadalii.com/" title="Posts by Amjad Ali" rel="author">Amjad Ali</a></h5>
                        <p>Suspendisse viverra massa eget nibh ultricies mollis. Donec sed lorem tincidunt, ultrices ligula ut, euismod sem. Mauris nec diam. Donec varius magna vitae velit consectetur efficitur.</p>
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item"><a href="http://www.amjadalii.com"><i class="fa fa-link"></i></a></li>
                          <li class="list-inline-item"><a href="http://www.amjadalii.com"><i class="fab fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="http://www.amjadalii.com"><i class="fab fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="http://www.amjadalii.com"><i class="fab fa-medium-m"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Post navigation-->
                  <div class="navigation post-navigation">
                    <div class="row align-items-center text-center nav-links">
                      <div class="col-lg-6 mb-4 mb-lg-0 text-lg-left">
                        <div class="nav-previous">
                          <div class="nav-subtitle"> Previous Post </div>
                          <div class="nav-title"><a href="blog-single-post.html"><i class="fas fa-long-arrow-alt-left fa-lg mr-1"></i>Sellentesque tristiue neque</a></div>
                        </div>
                      </div>
                      <div class="col-lg-6 text-lg-right">
                        <div class="nav-next">
                          <div class="nav-subtitle">Next Post</div>
                          <div class="nav-title"><a href="blog-single-post.html">
                               Aliquam lobortis urna libero<i class="fas fa-long-arrow-alt-right fa-lg ml-1"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8">
                <!-- Comments Area-->
                <div class="comments comments-area container-small mt-4" id="comments">
                  <h2 class="comments-title h6">One Reply to “Hello world!”</h2>
                  <ol class="comment-list">
                    <li class="comment even thread-even depth-1" id="comment-1">
                      <article class="comment-body" id="div-comment-1">
                        <footer class="comment-meta">
                          <div class="comment-author vcard"><img class="avatar" alt="profile pic" src="assets/images/profile-pic.jpg" height="100" width="100"><b class="fn"><a class="url" href="#" rel="external nofollow">Anushey Malik</a></b><span class="says">says:</span></div>
                          <!-- .comment-author-->
                          <div class="comment-metadata"><a href="#">
                              <time datetime="2018-07-29T21:45:09+00:00">July 29, 2019 at 9:45 pm</time></a></div>
                          <!-- .comment-metadata-->
                          <!-- .comment-meta-->
                          <div class="comment-content">
                            <p>Aliquam in ante elit. Praesent blandit nibh ac justo auctor pretium. Maecenas mauris metus, vulputate ac volutpat sit amet, facilisis quis odio. Nam ut commodo neque. Suspendisse viverra massa eget nibh.</p>
                          </div>
                          <!-- .comment-content-->
                          <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                        </footer>
                      </article>
                      <!-- .comment-body-->
                      <!-- #comment-##-->
                    </li>
                  </ol>
                  <div class="comment-respond" id="respond">
                    <h3 class="comment-reply-title" id="reply-title">Leave a comment</h3>
                    <form class="comment-form" id="commentform" action="#" method="post" novalidate="">
                      <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                      <p class="comment-form-comment form-group">
                        <label for="comment">Comment</label>
                        <textarea class="form-control" id="comment" name="comment" cols="45" rows="5" required="required"></textarea>
                      </p>
                      <p class="comment-form-author form-group">
                        <label for="author">Name <span class="required">*</span></label>
                        <input class="form-control" id="author" name="author" type="text" value="" size="30" maxlength="245" required="required">
                      </p>
                      <p class="comment-form-email form-group">
                        <label for="email">Email <span class="required">*</span></label>
                        <input class="form-control" id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required">
                      </p>
                      <p class="comment-form-url form-group">
                        <label for="url">Website</label>
                        <input class="form-control" id="url" name="url" type="url" value="" size="30" maxlength="200">
                      </p>
                      <p class="form-submit"><a class="btn btn-default rounded-0" href="#">Submit</a></p>
                    </form>
                  </div>
                  <!-- #respond-->
                </div>
                <!-- End Comments Area-->
              </div>
            </div>
          </div>
          <!-- form subscription  -->
          <div class="container">
            <div class="row align-items-center gx-lg-7 mb-lg-9 mt-lg-9 mt-7 mb-7">
              <div class="col-lg-6">
                <div class="px-3">
                  <h2 class="mb-3">Subscribe and keep up with the latest from Moiz</h2>
                  <p class="pr-7">Maecenas ultricies, ligula id condimentum efficitur, orci diam tincidunt nisi, et mollis nisl dui ut risus. Nam neque magna, rutrum id sapien elementum, ornare pretium arcu. Suspendisse lacinia pharetra lobortis. Donec vitae eros ut velit lacinia aliquam sodales hendrerit.</p>
                  <p class="pr-7">Phasellus ut urna eget justo consectetur at ante. Etiam ipsum neque, feugiat ut gravida non, imperdiet nec mi. Quisque vitae urna ut mauris laoreet ullamcorper quis sit amet tellus</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="border-drop-left border-color-soft-creame">
                  <div class="has-soft-creame-background-color py-5 px-4 py-lg-7 px-lg-6">
                    <form action="#">
                      <div class="mb-4">
                        <input class="form-control" id="fname" type="text" name="fname" value="First Name">
                      </div>
                      <div class="mb-4">
                        <input class="form-control" id="lname" type="text" name="lname" value="Last Name">
                      </div>
                      <div class="mb-4">
                        <p>Your email will be safely stored in our database. We respect your privacy. Signing up is quick and easy and you can unsubscribe instantly at any time by clicking the link in the footer of our  emails.</p>
                      </div>
                      <div class="mb-4"> <a class="btn btn-default rounded-0 btn-block" href="#">Subscribe</a></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 - Website - Daniele Fadda</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-widget">
                <ul class="list-inline m-0 p-0 text-md-right footer-nav">
                  <li><a href="page-privacy-terms.html">???</a></li>
                  <li><a href="page-privacy-terms.html">???</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/blog-single-post-video.pug
extends includes/layout
include includes/mixin

block content

  .blog-post.single-post
    article.entry
      .entry-content-wrapper

        .has-soft-creame-background-color.pt-6.pt-lg-8.pb-4.pb-lg-6
          .container
            .row
              .col-lg-8
                header.entry-header
                  h2.entry-title.display-4.font-weight-bold.has-soft-orange-color Most Effective Ways To Overcome Finance's Problem
                  +entryMetaTop('Amjad Ali', 'Concept Development', 'April 13, 2020', '', false)
        
        .single-post-featured-img

        .container.my-lg-8
          .row.justify-content-lg-center
            .col-lg-8
              .entry-media
                .embed-responsive.embed-responsive-16by9
                  iframe(src='https://player.vimeo.com/video/181445965?color=ffffff&title=0&byline=0&portrait=0', allowfullscreen='')
                  
        .container
          .row.justify-content-lg-center
            .col-lg-8
              .entry-content
                .mb-lg-5  
                  p Quisque sollicitudin lacinia sapien, eu tincidunt nunc accumsan laoreet. Curabitur feugiat posuere odio nec tincidunt. Pellentesque sagittis nibh venenatis euismod  sapieni congue consectetur. Integer nulla nunc, efficitur sit amet sagittis sed, suscipit et magna. Nulla porttitor neque non dapibus nec elit tristique sagittis. Maecenas viverra tortor sed magna volutpat, sed semper leo interdum. 
                .gallery
                  .row
                    .col-lg-6.mb-4.mb-lg-0
                      img(src='assets/images/blog/1.jpg', alt='Card image cap')
                    .col-lg-6
                      img(src='assets/images/blog/2.jpg', alt='Card image cap')

                blockquote.my-lg-5
                  p Donec ac nunc quis nisl aliquet hendrerit. Pellentesque ultricies, felis id iaculis feugiat, mauris nunc viverra lectus, quis egestas felis nisi non ante. Donec bibendum magna vitae eros lacinia ornare. Nullam cursus sollicitudin lacus. Maecenas congue.
                  cite — Someone famous in Source Title
                p Suspendisse viverra massa eget nibh ultricies mollis. Donec sed lorem tincidunt, ultrices ligula ut, euismod sem. Mauris nec tincidunt diam. Donec varius magna vitae velit consectetur efficitur. Sed rutrum aliquet ligula.
                ul
                  li Lorem ipsum dolor sit amet
                  li Consectetur adipiscing elit
                  li Nulla volutpat aliquam velit 
                    ul
                      li Phasellus iaculis neque varius 
                      li Purus sodales ultricies libero
                        ul 
                          li Phasellus iaculis neque ornare enim
                          li Purus sodales ultricies nisl aliquet
                          li Eget porttitor lorem libero sodales
                  li Faucibus porta lacus fringilla vel
                  li Aenean sit amet erat nunc
                p Praesent blandit nibh ac justo auctor pretium. Maecenas mauris metus, vulputate ac volutpat sit amet, facilisis quis odio. Nam ut commodo neque. Cras pellentesque nisi, id laoreet nibh. Aliquam in ante elit.

              footer.entry-footer
                // Entry Meta Bottom
                .entry-meta-bottom
                  ul.entry-tags
                    li.tags-icon
                      i.fas.fa-tags
                    li
                      a(href='blog-three-col.html', rel='tag') Opinion
                    li
                      a(href='blog-three-col.html', rel='tag') Travel
                    li
                      a(href='blog-three-col.html', rel='tag') Design
                // Post Author
                .entry-author-container
                  .row
                    .col-md-3
                      img.rounded-circle.avatar.mb-3.avatar-200.photo(alt='Amjad Ali' src='https://2.gravatar.com/avatar/ebedfdbd2e457405c93b6d8e25ed3361?s=200&d=mm&r=g' srcset='https://2.gravatar.com/avatar/ebedfdbd2e457405c93b6d8e25ed3361?s=400&d=mm&r=g 2x' height='200' width='200')
                    .col-md-9
                      small.caps Written by
                      h5.mb-2
                        a(href='https://amjadalii.com/' title='Posts by Amjad Ali' rel='author') Amjad Ali
                      p
                        | Suspendisse viverra massa eget nibh ultricies mollis. Donec sed lorem tincidunt, ultrices ligula ut, euismod sem. Mauris nec diam. Donec varius magna vitae velit consectetur efficitur.
                      ul.list-inline.mb-0
                        li.list-inline-item
                          a(href='http://www.amjadalii.com')
                            i.fa.fa-link
                        li.list-inline-item
                          a(href='http://www.amjadalii.com')
                            i.fab.fa-instagram
                        li.list-inline-item
                          a(href='http://www.amjadalii.com')
                            i.fab.fa-twitter
                        li.list-inline-item
                          a(href='http://www.amjadalii.com')
                            i.fab.fa-medium-m
                // Post navigation
                .navigation.post-navigation
                  .row.align-items-center.text-center.nav-links
                    .col-lg-6.mb-4.mb-lg-0.text-lg-left
                      .nav-previous
                        .nav-subtitle  Previous Post 
                        .nav-title
                          a(href='blog-single-post.html')
                            i.fas.fa-long-arrow-alt-left.fa-lg.mr-1
                            | Sellentesque tristiue neque
                    .col-lg-6.text-lg-right
                      .nav-next
                        .nav-subtitle Next Post
                        .nav-title
                          a(href='blog-single-post.html') 
                            | Aliquam lobortis urna libero
                            i.fas.fa-long-arrow-alt-right.fa-lg.ml-1
        
        .container
          .row.justify-content-lg-center
            .col-lg-8
              //- Comments Area
              include includes/comments-area
        // form subscription  
        .container
          .row.align-items-center.gx-lg-7.mb-lg-9.mt-lg-9.mt-7.mb-7
            .col-lg-6
              .px-3
                h2.mb-3 Subscribe and keep up with the latest from Moiz
                p.pr-7 Maecenas ultricies, ligula id condimentum efficitur, orci diam tincidunt nisi, et mollis nisl dui ut risus. Nam neque magna, rutrum id sapien elementum, ornare pretium arcu. Suspendisse lacinia pharetra lobortis. Donec vitae eros ut velit lacinia aliquam sodales hendrerit.
                p.pr-7 Phasellus ut urna eget justo consectetur at ante. Etiam ipsum neque, feugiat ut gravida non, imperdiet nec mi. Quisque vitae urna ut mauris laoreet ullamcorper quis sit amet tellus
            .col-lg-6
              .border-drop-left.border-color-soft-creame
                .has-soft-creame-background-color.py-5.px-4.py-lg-7.px-lg-6
                  form(action='#')
                    .mb-4
                      input#fname.form-control(type='text' name='fname' value='First Name')
                    .mb-4
                      input#lname.form-control(type='text' name='lname' value='Last Name')
                    .mb-4
                      p Your email will be safely stored in our database. We respect your privacy. Signing up is quick and easy and you can unsubscribe instantly at any time by clicking the link in the footer of our  emails.
                    .mb-4  
                      a.btn.btn-default.rounded-0.btn-block(href='#') Subscribe
