docs/four-pillars.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>CBDAI</title>
    <meta name="description" content="Centro di competenza regionale Big Data, Data Science e Artificial Intelligence">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="home-hero-img py-6 pb-7 py-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="p-3 home-cover-text-box">
                  <h1 class="mb-2 mb-lg-2">
                    <div class="has-soft-orange-color">I 4 pilastri</div>
                  </h1>
                  <h3 class="mb-2 mb-lg-2 font-italic">centro di competenza regionale</h3>
                  <h1 class="display-5 font-weight-bold">
                    <div>Big Data, Data Science</div>
                    <div>e Artificial Intelligence</div>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-white-background-color pt-3 pb-3 pt-lg-7 pb-lg-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-3 mb-4">
                <div class="text-left align-items-center float-left has-soft-blue-background-color text-white p-3 mb-2 w-100 min-vh-20">
                  <h5 class="has-soft-orange-color mb-2">1.</h5>
                  <h2 class="mb-4">Accesso</h2>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="text-left align-items-center float-left has-soft-blue-background-color text-white p-3 mb-2 w-100 min-vh-20">
                  <h5 class="has-soft-orange-color mb-2">2.</h5>
                  <h2 class="mb-4">Formazione</h2>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="text-left align-items-center float-left has-soft-blue-background-color text-white p-3 mb-2 w-100 min-vh-20">
                  <h5 class="has-soft-orange-color mb-2">3.</h5>
                  <h2 class="mb-4">Trasferimento Tecnologico</h2>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="text-left align-items-center float-left has-soft-blue-background-color text-white p-3 mb-2 w-100 min-vh-20">
                  <h5 class="has-soft-orange-color mb-2">4.</h5>
                  <h2 class="mb-4">Ricerca</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-soft-creame-background-color pt-3 pb-7 pt-lg-7 pb-lg-8">
          <div class="container">
            <div class="row gx-lg-5">
              <div class="col-lg-6 mb-4">
                <h5 class="has-soft-orange-color mb-2">1.</h5>
                <h2 class="mb-4">Accesso</h2>
                <p>Vengono messe a disposizione delle imprese, delle pubbliche amministrazioni e di tutti gli enti pubblici e privati interessati al tema dei Big Data & AI il sistema delle conoscenze, delle competenze, dei dati, degli algoritmi, degli strumenti software e delle infrastrutture di ricerca disponibili</p>
                <p>Saranno previste due modalità di accesso per permettere alle aziende, pubbliche amministrazioni, enti e ricercatori di fruire dei servizi direttamente presso i nodi del centro oppure da remoto sfruttando gli strumenti web e le infrastrutture di calcolo messe a disposizione dai laboratori di ricerca partecipanti.</p>
                <p>Verranno messe a disposizione per la fase di startup del centro (e successivamente estese e/o ritagliate opportunamente) le risorse delle e-infrastructures già presenti nei laboratori proponenti il centro, come ad esempio quella fornita dal progetto SoBigData.eu che fornisce una piattaforma per l’esecuzione di esperimenti di Big Data Analytics con più di 200 algoritmi, datasets e  moduli di training on-line.</p>
              </div>
              <!--.col-lg-6-->
              <!--  .border-drop-left-->
              <!--    img(src="assets/images/29.jpg" alt="Meeting")-->
            </div>
          </div>
        </div>
        <div class="has-white-background-color pt-3 pb-7 pt-lg-7 pb-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h5 class="has-soft-orange-color mb-2">2.
                  <h2 class="mb-4">Formazione</h2>
                </h5>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row gx-lg-5">
              <div class="col-lg-6 mb-4">
                <p class="lead">La formazione di figure professionali di “Data Scientist”, software engineers, esperti di analisi, algoritmi e modelli per l’analisi di dati e Big Data, ed esperti di AI costituisce una delle priorità per il Centro proposto. Alcuni degli organismi di accademici che lo propongono sono i promotori ed attuatori di numerose iniziative di formazione magistrale e superiore elencate nella seguente tabella. Tutte queste iniziative didattiche producono annualmente centinaia di tirocini curriculari e di laureati; i proponenti ritengono che un primo compito del centro sia quello di costituire uno spazio di incontro tra le imprese e i formandi per attrarre e trattenere talenti nelle imprese e negli enti toscani.</p>Saranno pianificati per il quadriennio 2020-2024 i) eventi formativi rivolti a studenti ed insegnanti delle scuole superiori; ii) boot camp e dathaton; iii) assegni di ricerca co-finanziati dalle aziende.
                Queste iniziative costituiranno la base del programma formativo del Centro, che si arricchirà di una più variegata offerta rivolta al mondo delle imprese (di tutte le dimensioni) e della pubblica amministrazione.
                Verranno, per esempio, realizzati corsi intensivi su temi specifici definiti sulla base delle specifiche esigenze di (gruppi di) aziende o amministrazioni del territorio. Verrà inoltre potenziata la rete fra università e imprese per la realizzazione di tirocini curriculari ed extra-curriculari in riferimento alla ricca offerta formativa degli atenei toscani in materia di Big Data ed AI.<br>
                <h4 class="mt-4">Promozione</h4>
                <p>Verranno poste in essere diverse iniziative per promuovere la conoscenza delle opportunità e delle soluzioni connesse al tema Big Data & AI nell’ambito dei processi di digitalizzazione;</p>
              </div>
              <div class="col-lg-6">
                <table class="table mb-5 has-soft-creame-background-color">
                  <thead>
                    <tr>
                      <th scope="col">OFFERTA FORMATIVA ISTITUZIONALE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="font-weight-normal" scope="row">Master di secondo livello congiunto in Data Science and Statistical Learning promosso dal Florence Center for Data Science dell’Università di Firenze e dalla Scuola IMT Alti Studi Lucca (la cui attivazione è prevista per l’a.a. 2020/21)</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Master in Big Data Analytics and Technologies for Management e del master in Digital Transformation dell’Università di Firenze.</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Master di secondo livello in Big Data Analytics & Social Mining attivo dal 2014 presso l’Università di Pisa, in collaborazione con il CNR, Scuola Sant’Anna, la Scuola Normale Superiore e la Scuola IMT Lucca</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Dottorato di ricerca in Data Science coordinato dalla Scuola Normale Superiore (dottorato congiunto con Università di Pisa, CNR, Scuola Superiore Sant’Anna, Scuola IMT Alti Studi di Lucca), e CNR</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Dottorato Pegaso in Informatica (congiunto tra le Università di Pisa, Firenze e Siena),</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Dottorato Pegaso in Smart Computing (congiunto tra le Università di Firenze, Pisa e Siena, il Consiglio Nazionale delle Ricerche e la fondazione Bruno Kessler di Trento),</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Dottorato in Matematica, Informatica e Statistica dell’Università di Firenze con borse tematiche in Data Science.</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Presso l’Università di Firenze sono attivi il corso di laurea magistrale in Statistica e Data Science, il curriculum “Data Science” in seno alla Laurea Magistrale in Informatica, il corso di laurea magistrale in “Ingegneria Informatica” con ambiti di specializzazione in “Intelligent Systems” e “Data Analytics, Management and Security”.</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Presso l’Università di Pisa è attivo dal 2002 il corso di Laurea Magistrale in Data Science & Business Informatics, e sono attivi dal 2019 i curricula di Intelligenza Artificiale e di Knowledge and Data Engineering in seno alla Laurea Magistrale in Informatica</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">È attiva, dal 2017, la scuola biennale “Optimization, Big Data and Optimization”, organizzata da DINFO/UNIFI, che si svolge a Veroli (FR) – https://webgol.dinfo.unifi.it/oba/index.html.</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Presso l’Università di Siena sarà attivo dall’anno accademico 2020/21 il corso di Laurea Magistrale in Artificial Intelligence and Automation Engineering, trasformazione del corso di Laurea Magistrale in Computer and Automation Engineering già caratterizzato da un percorso formativo fortemente improntato sulle tematiche dell’AI e del machine learning.</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="has-soft-creame-background-color pt-3 pb-5 pt-lg-7 pb-lg-6">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h5 class="has-soft-orange-color mb-2">3.</h5>
                <h2 class="mb-4">Technology/knowledge transfer</h2>
              </div>
            </div>
            <div class="row gx-lg-5">
              <div class="col-lg-6 mb-4">
                <p class="lead">Le attività del Centro saranno anche rivolte al supporto alla creazione di start-up innovative nell’ambito dei Big Data e dell’AI. I partecipanti al Centro hanno significative esperienze in tal senso, avendo dato origine negli anni ad aziende di successo nei settori di attività del Centro, dove sono confluiti risultati di ricerca innovativa di dottorati svolti nei laboratori proponenti.</p>
                <hr class="mt-4">
                <div class="justify-content-around d-flex">
                  <div class="col-3"><img src="assets/images/spinoff_biobitz.jpg" alt="biobitz" style="width:150px;"></div>
                  <div class="col-3"><img src="assets/images/spinoff_playerank.jpg" alt="biobitz" style="width:150px;"></div>
                  <div class="col-3"><img src="assets/images/spinoff_questit.jpg" alt="biobitz" style="width:150px;"></div>
                  <div class="col-3"><img src="assets/images/spinoff_verizonConnect.jpg" alt="biobitz" style="width:150px;"></div>
                </div>
                <p class="small mt-3">Alcune delle Startup avviate negli ultimi anni</p><br><br>
                <h4>Formazione per il trasferimento tecnologico</h4>
                <div class="mt-4">
                  <p>Inoltre, i partner del Centro hanno creato iniziative di formazione rivolta specificatamente alla valorizzazione delle idee di ricerca</p>
                  <ul>
                    <li>
                      <div class="float-left mr-3"><img src="assets/images/phd_plus.jpg" alt="phd_plus" style="width:80px;"></div>
                      <p>il PhD+ dell’Università di Pisa, è pensato per creare quei soft skill per favorire una mentalità imprenditoriale su giovani ricercatori, qualità fondamentale di ogni start-up.</p>
                    </li>
                    <li>il Joint Technology Transfer Office della Scuola IMT Alti Studi Lucca, Scuola Superiore Sant’Anna, Scuola Normale Superiore e IUSS Pavia, nonché vari hackathon e datathon), ottenendo importanti riconoscimenti internazionali (quali, per esempio, lo shortlisting al QS Reimagine Education Award 2016).</li>
                  </ul>
                </div><br>
                <h4>Creazione di incubatori tecnologici</h4>
                <div class="mt-4">
                  <div class="float-left mr-3"><img src="assets/images/saihub.png" alt="saihub" style="width:240px;"></div>
                  <p>Agevolare la creazione di incubatori di tecnologie e servizi di AI complementari, mettendo a sistema la rete di aziende già operative nel settore dell’ICT con il supporto alla ricerca.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <table class="table mb-5 has-white-background-color">
                  <thead>
                    <tr>
                      <th scope="col">STARTUP GIÀ AVVIATE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="font-weight-normal" scope="row">Da un gruppo di ricerca presso DINFO/UNIFI è nata  nel 2011 la spinoff KKT srl, poi confluita in Fleetmatics e successivamente in Verizon Connect; KKT impiega a Firenze alcune decine di ingegneri informatici ed è il centro di ricerca di Verizon Connect per l’intelligenza a bordo veicolo; svolge attività di ricerca e sviluppo nel campio del deep learning per immagini, video e sensori a bordo di automezzi; KKT collabora attivamente con DINFO/UNIFI.</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Da un gruppo di ricerca DINFO/Unifi è nata nel 2016 Intuendi.com, startup dedicata all’utilizzo di metodi di ottimizzazione e machine learning per la previsione della domanda e la gestione ottimizzata di magazzini.</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Dal Siena Artificial Intelligence Lab è nata nel 2007 come azienda spinoff Questit, specializzata nello sviluppo di tecnologie proprietarie di Intelligenza Artificiale, specialmente per l’elaborazione del linguaggio naturale, quali assistenti virtuali e semantic business intelligence. Con Questit è stato creato a fine 2018 il laboratorio congiunto Siena Artificial Intelligence for Natural Language (SAINLab).</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">Dai gruppi di ricerca in Big Data ed AI presso il Dipartimento di Informatica, da cui sono nate start-up come BioBeats (AI per il benessere personale) e PlayeRank (AI per lo sport).</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="has-white-background-color pt-3 pb-7 pt-lg-7 pb-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h5 class="has-soft-orange-color mb-2">4.
                  <h2 class="mb-4">Ricerca</h2>
                </h5>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row gx-lg-5">
              <div class="col-lg-6 mb-4">
                <p class="lead">Per garantire lo sviluppo costante delle competenze sulle tematiche del Big Data e dell’AI, il Centro non potrà ovviamente prescindere da una ampia e profonda attività di ricerca. In particolare, la ricerca svolta dai proponenti con i loro partner internazionali mira da una parte a costruire nuovi metodi e nuovi processi analitici, dall’altra ad applicarli a contesti di ricerca interdisciplinari.</p>
                <p>L’approccio tipico che il centro seguirà è l’individuazione di significative sfide scientifiche con elevato impatto sociale ed industriale, all’interno delle quali sviluppare nuove metodologie e algoritmi per l’analisi e gestione dei Big Data, nuovi modelli e algoritmi nell’ambito dell’AI, ed approcci innovativi alla loro applicazione.</p>
              </div>
              <div class="col-lg-6">
                <table class="table mb-5 has-soft-creame-background-color">
                  <tbody>
                    <tr>
                      <th scope="col">
                        Un elemento trasversale di questo approccio è il rispetto dei valori etici.
                        A tal fine, la ricerca condotta nel Centro adotterà una serie di misure affinché:
                      </th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">tutte le ricerche e gli esperimenti realizzati tengano conto dei diritti di privacy delle persone che hanno prodotto i dati</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">il progetto e la realizzazione di software data-driven includano fin dall’inizio tecniche per affrontare compiutamente e correttamente le domande etiche (approccio value-sensitive design)</th>
                    </tr>
                    <tr>
                      <th class="font-weight-normal" scope="row">tutte le ricerche adotteranno una logica open-science rendendo riproducibili i loro risultati e rendendo accessibili gli esperimenti (data set, modelli e workflow) sulle e-infrastructures del centro in rispetto alle regole di accessibilità peculiari della ricerca</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2022 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/four-pillars.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      .home-hero-img.py-6.pb-7.py-lg-8
        .container
          .row
            .col-lg-5
              div.p-3.home-cover-text-box
                h1.mb-2.mb-lg-2
                  div.has-soft-orange-color I 4 pilastri
                h3.mb-2.mb-lg-2.font-italic centro di competenza regionale
                h1.display-5.font-weight-bold
                  div Big Data, Data Science
                  div e Artificial Intelligence
      //- Page title

      .has-soft-creame-background-color.pt-3.pb-7.pt-lg-7.pb-lg-8
        .container
          .row.gx-lg-5
            .col-lg-6.mb-4
              h5.has-soft-orange-color.mb-2 1.
              h2.mb-4 Accesso
              p Saranno previste due modalità di accesso per permettere alle aziende, pubbliche amministrazioni, enti e ricercatori di fruire dei servizi direttamente presso i nodi del centro oppure da remoto sfruttando gli strumenti web e le infrastrutture di calcolo messe a disposizione dai laboratori di ricerca partecipanti.
              p Verranno messe a disposizione per la fase di startup del centro (e successivamente estese e/o ritagliate opportunamente) le risorse delle e-infrastructures già presenti nei laboratori proponenti il centro, come ad esempio quella fornita dal progetto SoBigData.eu che fornisce una piattaforma per l’esecuzione di esperimenti di Big Data Analytics con più di 200 algoritmi, datasets e  moduli di training on-line.

            //.col-lg-6
            //  .border-drop-left
            //    img(src="assets/images/29.jpg" alt="Meeting")
      .has-white-background-color.pt-3.pb-7.pt-lg-7.pb-lg-8
        .container
          .row
            .col-lg-6
              h5.has-soft-orange-color.mb-2 2.
                h2.mb-4 Formazione
        .container
          .row.gx-lg-5
            .col-lg-6.mb-4
              p.lead La formazione di figure professionali di “Data Scientist”, software engineers, esperti di analisi, algoritmi e modelli per l’analisi di dati e Big Data, ed esperti di AI costituisce una delle priorità per il Centro proposto. Alcuni degli organismi di accademici che lo propongono sono i promotori ed attuatori di numerose iniziative di formazione magistrale e superiore elencate nella seguente tabella. Tutte queste iniziative didattiche producono annualmente centinaia di tirocini curriculari e di laureati; i proponenti ritengono che un primo compito del centro sia quello di costituire uno spazio di incontro tra le imprese e i formandi per attrarre e trattenere talenti nelle imprese e negli enti toscani.
              | Saranno pianificati per il quadriennio 2020-2024 i) eventi formativi rivolti a studenti ed insegnanti delle scuole superiori; ii) boot camp e dathaton; iii) assegni di ricerca co-finanziati dalle aziende.
              | Queste iniziative costituiranno la base del programma formativo del Centro, che si arricchirà di una più variegata offerta rivolta al mondo delle imprese (di tutte le dimensioni) e della pubblica amministrazione.
              | Verranno, per esempio, realizzati corsi intensivi su temi specifici definiti sulla base delle specifiche esigenze di (gruppi di) aziende o amministrazioni del territorio. Verrà inoltre potenziata la rete fra università e imprese per la realizzazione di tirocini curriculari ed extra-curriculari in riferimento alla ricca offerta formativa degli atenei toscani in materia di Big Data ed AI.


            .col-lg-6
              table.table.mb-5.has-soft-creame-background-color
                  thead
                    tr
                      th(scope='col') OFFERTA FORMATIVA ISTITUZIONALE
                  tbody
                    tr
                      th(scope='row').font-weight-normal Master di secondo livello congiunto in Data Science and Statistical Learning promosso dal Florence Center for Data Science dell’Università di Firenze e dalla Scuola IMT Alti Studi Lucca (la cui attivazione è prevista per l’a.a. 2020/21)
                    tr
                      th(scope='row').font-weight-normal Master in Big Data Analytics and Technologies for Management e del master in Digital Transformation dell’Università di Firenze.
                    tr
                      th(scope='row').font-weight-normal Master di secondo livello in Big Data Analytics & Social Mining attivo dal 2014 presso l’Università di Pisa, in collaborazione con il CNR, Scuola Sant’Anna, la Scuola Normale Superiore e la Scuola IMT Lucca
                    tr
                      th(scope='row').font-weight-normal Dottorato di ricerca in Data Science coordinato dalla Scuola Normale Superiore (dottorato congiunto con Università di Pisa, CNR, Scuola Superiore Sant’Anna, Scuola IMT Alti Studi di Lucca), e CNR
                    tr
                      th(scope='row').font-weight-normal Dottorato Pegaso in Informatica (congiunto tra le Università di Pisa, Firenze e Siena),
                    tr
                      th(scope='row').font-weight-normal Dottorato Pegaso in Smart Computing (congiunto tra le Università di Firenze, Pisa e Siena, il Consiglio Nazionale delle Ricerche e la fondazione Bruno Kessler di Trento),
                    tr
                      th(scope='row').font-weight-normal Dottorato in Matematica, Informatica e Statistica dell’Università di Firenze con borse tematiche in Data Science.
                    tr
                      th(scope='row').font-weight-normal Presso l’Università di Firenze sono attivi il corso di laurea magistrale in Statistica e Data Science, il curriculum “Data Science” in seno alla Laurea Magistrale in Informatica, il corso di laurea magistrale in “Ingegneria Informatica” con ambiti di specializzazione in “Intelligent Systems” e “Data Analytics, Management and Security”.
                    tr
                      th(scope='row').font-weight-normal Presso l’Università di Pisa è attivo dal 2002 il corso di Laurea Magistrale in Data Science & Business Informatics, e sono attivi dal 2019 i curricula di Intelligenza Artificiale e di Knowledge and Data Engineering in seno alla Laurea Magistrale in Informatica
                    tr
                      th(scope='row').font-weight-normal È attiva, dal 2017, la scuola biennale “Optimization, Big Data and Optimization”, organizzata da DINFO/UNIFI, che si svolge a Veroli (FR) – https://webgol.dinfo.unifi.it/oba/index.html.
                    tr
                      th(scope='row').font-weight-normal Presso l’Università di Siena sarà attivo dall’anno accademico 2020/21 il corso di Laurea Magistrale in Artificial Intelligence and Automation Engineering, trasformazione del corso di Laurea Magistrale in Computer and Automation Engineering già caratterizzato da un percorso formativo fortemente improntato sulle tematiche dell’AI e del machine learning.

      .has-soft-creame-background-color.pt-3.pb-5.pt-lg-7.pb-lg-6
        .container
          .row
            .col-lg-6
              h5.has-soft-orange-color.mb-2 3.
              h2.mb-4 Technology/knowledge transfer
          .row.gx-lg-5
            .col-lg-6.mb-4
              p.lead Le attività del Centro saranno anche rivolte al supporto alla creazione di start-up innovative nell’ambito dei Big Data e dell’AI. I partecipanti al Centro hanno significative esperienze in tal senso, avendo dato origine negli anni ad aziende di successo nei settori di attività del Centro, dove sono confluiti risultati di ricerca innovativa di dottorati svolti nei laboratori proponenti.
              br
              h4 Formazione per il trasferimento tecnologico
              p Inoltre, i partner del Centro hanno creato iniziative di formazione rivolta specificatamente alla valorizzazione delle idee di ricerca
              ul
                li il PhD+ dell’Università di Pisa, è pensato per creare quei soft skill per favorire una mentalità imprenditoriale su giovani ricercatori, qualità fondamentale di ogni start-up.
                li il Joint Technology Transfer Office della Scuola IMT Alti Studi Lucca, Scuola Superiore Sant’Anna, Scuola Normale Superiore e IUSS Pavia, nonché vari hackathon e datathon), ottenendo importanti riconoscimenti internazionali (quali, per esempio, lo shortlisting al QS Reimagine Education Award 2016).

            .col-lg-6
              table.table.mb-5.has-white-background-color
                thead
                  tr
                    th(scope='col') STARTUP GIÀ AVVIATE
                tbody
                  tr
                    th(scope='row').font-weight-normal Da un gruppo di ricerca presso DINFO/UNIFI è nata  nel 2011 la spinoff KKT srl, poi confluita in Fleetmatics e successivamente in Verizon Connect; KKT impiega a Firenze alcune decine di ingegneri informatici ed è il centro di ricerca di Verizon Connect per l’intelligenza a bordo veicolo; svolge attività di ricerca e sviluppo nel campio del deep learning per immagini, video e sensori a bordo di automezzi; KKT collabora attivamente con DINFO/UNIFI.

                  tr
                    th(scope='row').font-weight-normal Da un gruppo di ricerca DINFO/Unifi è nata nel 2016 Intuendi.com, startup dedicata all’utilizzo di metodi di ottimizzazione e machine learning per la previsione della domanda e la gestione ottimizzata di magazzini.

                  tr
                    th(scope='row').font-weight-normal Dal Siena Artificial Intelligence Lab è nata nel 2007 come azienda spinoff Questit, specializzata nello sviluppo di tecnologie proprietarie di Intelligenza Artificiale, specialmente per l’elaborazione del linguaggio naturale, quali assistenti virtuali e semantic business intelligence. Con Questit è stato creato a fine 2018 il laboratorio congiunto Siena Artificial Intelligence for Natural Language (SAINLab).

                  tr
                    th(scope='row').font-weight-normal Dai gruppi di ricerca in Big Data ed AI presso il Dipartimento di Informatica, da cui sono nate start-up come BioBeats (AI per il benessere personale) e PlayeRank (AI per lo sport).



      .has-white-background-color.pt-3.pb-7.pt-lg-7.pb-lg-8
        .container
          .row
            .col-lg-6
              h5.has-soft-orange-color.mb-2 4.
                h2.mb-4 Ricerca
        .container
          .row.gx-lg-5
            .col-lg-6.mb-4
              p.lead Per garantire lo sviluppo costante delle competenze sulle tematiche del Big Data e dell’AI, il Centro non potrà ovviamente prescindere da una ampia e profonda attività di ricerca. In particolare, la ricerca svolta dai proponenti con i loro partner internazionali mira da una parte a costruire nuovi metodi e nuovi processi analitici, dall’altra ad applicarli a contesti di ricerca interdisciplinari.
              p L’approccio tipico che il centro seguirà è l’individuazione di significative sfide scientifiche con elevato impatto sociale ed industriale, all’interno delle quali sviluppare nuove metodologie e algoritmi per l’analisi e gestione dei Big Data, nuovi modelli e algoritmi nell’ambito dell’AI, ed approcci innovativi alla loro applicazione.


            .col-lg-6
              table.table.mb-5.has-soft-creame-background-color
                thead
                  tr
                    th(scope='col')
                      | Un elemento trasversale di questo approccio è il rispetto dei valori etici.
                      br
                      |A tal fine, la ricerca condotta nel Centro adotterà una serie di misure affinché:
                tbody
                  tr
                    th(scope='row').font-weight-normal tutte le ricerche e gli esperimenti realizzati tengano conto dei diritti di privacy delle persone che hanno prodotto i dati
                  tr
                    th(scope='row').font-weight-normal il progetto e la realizzazione di software data-driven includano fin dall’inizio tecniche per affrontare compiutamente e correttamente le domande etiche (approccio value-sensitive design)
                  tr
                    th(scope='row').font-weight-normal tutte le ricerche adotteranno una logica open-science rendendo riproducibili i loro risultati e rendendo accessibili gli esperimenti (data set, modelli e workflow) sulle e-infrastructures del centro in rispetto alle regole di accessibilità peculiari della ricerca
