src/index.pug
extends includes/layout
include includes/mixin

block content

  article.entry

    .entry-content
      // Hero
      .home-hero-img.py-6.pb-7.py-lg-8
        .container
          .row
            .col-lg-5
              div.p-3.home-cover-text-box
                h1.mb-2.mb-lg-2
                  div.has-soft-orange-color Toscana
                h3.mb-2.mb-lg-2.font-italic centro di competenza regionale
                h1.display-5.font-weight-bold
                  div Big Data, Data Science
                  div e Artificial Intelligence
      .has-white-background-color.pt-2.pb-4.pt-lg-3.pb-lg-5
        .row.gx-lg-5.gy-5
          .col-lg-12.justify-content-around.d-flex
            .text-center.align-items-center.float-left
              .mt-lg-4.mt-4.mb-2
                img(src="assets/images/logo/logo_Cnr.jpg" alt="CNR" style='width:100px; height:100px;')
                .px-lg-2.px-4
                .mt-lg-4.mt-5
                  p CNR Pisa
            .text-center.align-items-center.float-left
              .mt-lg-4.mt-4.mb-2
                img(src="assets/images/logo/logo_imt.jpg" alt="IMT" style='width:100px; height:100px;')
                .px-lg-4.px-4
                .mt-lg-4.mt-5
                  p IMT Lucca
            .text-center.align-items-center.float-left
              .mt-lg-4.mt-4.mb-2
                img(src="assets/images/logo/logo_normale.jpg" alt="Normale" style='width:100px; height:100px;')
                .px-lg-4.px-4
                .mt-lg-4.mt-5
                  p Scuola Normale Superiore
            .text-center.align-items-center.float-left
              .mt-lg-4.mt-4.mb-2
                img(src="assets/images/logo/logo_sanna.jpg" alt="S Anna" style='width:100px; height:100px;')
                .px-lg-4.px-4
                .mt-lg-4.mt-5
                  p Scuola Superiore S. Anna
            .text-center.align-items-center.float-left
              .mt-lg-4.mt-4.mb-2
                img(src="assets/images/logo/logo_unipi.jpg" alt="UniPi" style='width:100px; height:100px;')
                .px-lg-4.px-4
                .mt-lg-4.mt-5
                  p Università di Pisa
            .text-center.align-items-center.float-left
              .mt-lg-4.mt-4.mb-2
                img(src="assets/images/logo/logo_unifi.jpg" alt="UniFi" style='width:100px; height:100px;')
                .px-lg-4.px-4
                .mt-lg-4.mt-5
                  p Università di Firenze
            .text-center.align-items-center.float-left
              .mt-lg-4.mt-4.mb-2
                img(src="assets/images/logo/logo_unisi.jpg" alt="UniSi" style='width:100px; height:100px;')
                .px-lg-4.px-4
                .mt-lg-4.mt-5
                  p Università di Siena

      .has-soft-creame-background-color.pt-5.pb-7.pt-lg-9.pb-lg-8
        .container
          .row.gx-lg-6
            .col-lg-6.mb-5
              h4.has-soft-orange-color.mb-2.mb-lg-2.font-italic Cosa è il CBDAI
              h2.mb-4.mb-lg-4 Il polo di attrazione di ricercatori, innovatori, enti, aziende e pubbliche amministrazioni della Toscana
              .mb-lg-4
                p
                  span CBDAI aggrega tutti i soggetti interessati a cogliere le opportunit&agrave; create nei settori della Data Science, dei Big Data e dell&rsquo;Artificial Intelligence
                  span(style='font-weight: 400;')
                    | , ed avr&agrave; un grande impatto economico sul territorio regionale. Questa convinzione &egrave; motivata dalle crescenti richieste che i gruppi di ricerca proponenti ricevono da aziende ed enti per essere &ldquo;accompagnate&rdquo; verso la trasformazione culturale per un uso pi&ugrave; &ldquo;smart&rdquo; dei dati oppure verso la realizzazione di!{' '}
                  i
                    span(style='font-weight: 400;') proof of concepts!{' '}
                  span(style='font-weight: 400;')
                    | di nuovi servizi intelligenti che vorrebbero esplorare, ed anche dalle difficolt&agrave; incontrare ad acquisire e trattenere le figure professionali indispensabili per la trasformazione, quali!{' '}
                  i
                    span(style='font-weight: 400;') data scientist, data engineer, AI developer!{' '}
                  span(style='font-weight: 400;') , ed altro.
                a.btn.btn-default.rounded-0(href='four-pillars.html') I 4 pilastri

            .col-lg-3
              .col-12.mb-4.px-0
                .has-soft-blue-background-color.px-5.py-5.text-white.min-vh-40
                  h2 1.
                  h2.mb-3 Accesso
              .col-12.mb-4.px-0
                .has-soft-blue-background-color.px-5.py-5.text-white.min-vh-40
                  h2 3.
                  h2.mb-3 Formazione
            .col-lg-3
              .col-12.mb-4.px-0
                .has-soft-blue-background-color.px-5.py-5.text-white.min-vh-40
                  h2 2.
                  h2.mb-3 Ricerca
              .col-12.mb-4.px-0
                .has-soft-blue-background-color.px-5.py-5.text-white.min-vh-40
                  h2 4.
                  h2.mb-3 Trasferimento Tecnologico


      .has-white-background-color
        .container
          .row.gx-lg-5.align-items-center.mt-6.mt-lg-8
            .col-lg-6
              h5.has-soft-orange-color.mb-2.mb-lg-2 Hub
              h3
                | I 3 poli principali
                br
                | del centro di ricerca
              p
                | Un ecosistema della ricerca con tematiche analoghe negli atenei e negli istituti del territorio toscano

        .container-fluid.justify-content-around.d-flex
          .row.mt-4.mt-lg-5
            .col-md-4
              .border-drop-left.border-color-soft-creame
                .has-soft-creame-background-color.py-3.px-4.py-lg-5.px-lg-6.text-center
                  .mb-lg-4.mb-4
                    h5
                      | Pisa AI and Data Science Hub
                    br
                    .border-drop-right.m-3
                      img(src="assets/images/Pisa_zoom.png" alt="Pisa")
                    br
                  .mb-lg-4
                    a.btn.btn-default.rounded-0.btn-block(href='/about.html#pisaHub') Pisa + Lucca Hub
            .col-md-4
              .border-drop-left.border-color-soft-creame
                .has-soft-creame-background-color.py-3.px-4.py-lg-5.px-lg-6.text-center
                  .mb-lg-4.mb-4
                    h5
                      | Florence Center for Data Science
                    br
                    .border-drop-right.m-3
                      img(src="assets/images/Firenze_zoom.png" alt="Firenze")
                    br
                  .mb-lg-4
                    a.btn.btn-default.rounded-0.btn-block(href='/about.html#firenzeHub') Firenze Hub
            .col-md-4
              .border-drop-left.border-color-soft-creame
                .has-soft-creame-background-color.py-3.px-4.py-lg-5.px-lg-6.text-center
                  .mb-lg-4.mb-4
                    h5
                      | Siena Artificial Intelligence Laboratory
                    br
                    .border-drop-right.m-3
                      img(src="assets/images/Siena_zoom.png" alt="Siena")
                    br
                  .mb-lg-4
                    a.btn.btn-default.rounded-0.btn-block(href='/about.html#sienaHub') Siena Hub
        // Research Infrastructure and Ethics
        // form subscription
        .container
          .row.align-items-center.gx-lg-7.mb-lg-9.mt-lg-9.mt-7.mb-7
            .col-lg-6
              .px-3
                h2.mb-3 L'infrastruttura di ricerca
                p.lead.pr-lg-7
                  |Il Centro proposto realizza il concetto di una!{' '}
                  strong Research Infrastructure!{' '}
                  | permanente sul tema dei Big Data e dell’Artificial Intelligence, a beneficio delle aziende (di ogni dimensione), pubbliche amministrazioni, enti e ricercatori del territorio, punto di riferimento e di aggregazione a livello nazionale e internazionale.
                a.btn.btn-default.rounded-0(href='research-infrastructure.html') Research Infrastructure

            .col-lg-6.mt-4
              .border-drop-left
                .has-soft-creame-background-color.py-5.px-4.py-lg-7.px-lg-6
                  .mb-lg-4.mb-4
                    h5.has-soft-orange-color.mb-2.mb-lg-2 Etica e privacy by design
                    br
                    p
                    strong 1.!{' '}
                    | Tutte le ricerche e gli esperimenti realizzati tengano conto dei diritti di privacy delle persone che hanno prodotto i dati
                  .mb-lg-4.mb-4
                    strong 2.!{' '}
                    | Il progetto e la realizzazione di software data-driven includano fin dall’inizio tecniche per affrontare compiutamente e correttamente le domande etiche (approccio value-sensitive design)
                  .mb-lg-4.mb-4
                    strong 3.!{' '}
                    |  Tutte le ricerche adotteranno una logica open-science rendendo riproducibili i loro risultati e rendendo accessibili gli esperimenti (data set, modelli e workflow) sulle e-infrastructures del centro in rispetto alle regole di accessibilità peculiari della ricerca

      // Values
      .has-soft-creame-background-color.py-6.py-lg-9
        .container
          .row-lg-12
            .col-lg-6
              h5.has-soft-orange-color.mb-2.mb-lg-2.font-italic Topic
              h2.font-weight-bold.mb-lg-3.mb-3 Principali aree di ricerca
          .row.gx-lg-5.align-items-center
            .col-lg-6
              div
                ul
                  li Algorithmic techniques and methodologies for analysis, storage, mining, security and retrieval of Big Data
                  li Machine Learning
                  li Statistical Learning
                  li Predictive e Prescriptive Analytics
                  li High-performance, scalable and real-time Big Data processing platforms
                  li Big Data analytics nel settore economico e socio-demografico
                  li Big Data analytics nel settore industriale
                  li Financial data science
            .col-lg-6
              div
                ul
                  li Computer vision and pattern recognition
                  li Social sensing
                  li Aspetti giuridici ed etici della big data analytics e dell&rsquo;Intelligenza Artificiale
                  li Data science in medicina, salute pubblica e nelle scienze della vita
                  li Data Visualization, Data Journalism e Story telling
                  li Data science per la progettazione/caratterizzazione di nuovi materiali o farmaci
                  li Business Modeling for Big Data
                  li Scienza delle reti
          .row
            .col-lg-6
              a.btn.btn-default.rounded-0(href='topic-algo.html') Maggiori dettagli

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>CBDAI</title>
    <meta name="description" content="Centro di competenza regionale Big Data, Data Science e Artificial Intelligence">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Hero-->
        <div class="home-hero-img py-6 pb-7 py-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="p-3 home-cover-text-box">
                  <h1 class="mb-2 mb-lg-2">
                    <div class="has-soft-orange-color">Toscana</div>
                  </h1>
                  <h3 class="mb-2 mb-lg-2 font-italic">centro di competenza regionale</h3>
                  <h1 class="display-5 font-weight-bold">
                    <div>Big Data, Data Science</div>
                    <div>e Artificial Intelligence</div>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-white-background-color pt-2 pb-4 pt-lg-3 pb-lg-5">
          <div class="row gx-lg-5 gy-5">
            <div class="col-lg-12 justify-content-around d-flex">
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_Cnr.jpg" alt="CNR" style="width:100px; height:100px;">
                  <div class="px-lg-2 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>CNR Pisa</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_imt.jpg" alt="IMT" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>IMT Lucca</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_normale.jpg" alt="Normale" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Scuola Normale Superiore</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_sanna.jpg" alt="S Anna" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Scuola Superiore S. Anna</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_unipi.jpg" alt="UniPi" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Università di Pisa</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_unifi.jpg" alt="UniFi" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Università di Firenze</p>
                  </div>
                </div>
              </div>
              <div class="text-center align-items-center float-left">
                <div class="mt-lg-4 mt-4 mb-2"><img src="assets/images/logo/logo_unisi.jpg" alt="UniSi" style="width:100px; height:100px;">
                  <div class="px-lg-4 px-4"></div>
                  <div class="mt-lg-4 mt-5">
                    <p>Università di Siena</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-soft-creame-background-color pt-5 pb-7 pt-lg-9 pb-lg-8">
          <div class="container">
            <div class="row gx-lg-6">
              <div class="col-lg-6 mb-5">
                <h4 class="has-soft-orange-color mb-2 mb-lg-2 font-italic">Cosa è il CBDAI</h4>
                <h2 class="mb-4 mb-lg-4">Il polo di attrazione di ricercatori, innovatori, enti, aziende e pubbliche amministrazioni della Toscana</h2>
                <div class="mb-lg-4">
                  <p><span>CBDAI aggrega tutti i soggetti interessati a cogliere le opportunit&agrave; create nei settori della Data Science, dei Big Data e dell&rsquo;Artificial Intelligence</span><span style="font-weight: 400;">, ed avr&agrave; un grande impatto economico sul territorio regionale. Questa convinzione &egrave; motivata dalle crescenti richieste che i gruppi di ricerca proponenti ricevono da aziende ed enti per essere &ldquo;accompagnate&rdquo; verso la trasformazione culturale per un uso pi&ugrave; &ldquo;smart&rdquo; dei dati oppure verso la realizzazione di </span><i><span style="font-weight: 400;">proof of concepts </span></i><span style="font-weight: 400;">di nuovi servizi intelligenti che vorrebbero esplorare, ed anche dalle difficolt&agrave; incontrare ad acquisire e trattenere le figure professionali indispensabili per la trasformazione, quali </span><i><span style="font-weight: 400;">data scientist, data engineer, AI developer </span></i><span style="font-weight: 400;">, ed altro.</span></p><a class="btn btn-default rounded-0" href="four-pillars.html">I 4 pilastri</a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="col-12 mb-4 px-0">
                  <div class="has-soft-blue-background-color px-5 py-5 text-white min-vh-40">
                    <h2>1.</h2>
                    <h2 class="mb-3">Accesso</h2>
                  </div>
                </div>
                <div class="col-12 mb-4 px-0">
                  <div class="has-soft-blue-background-color px-5 py-5 text-white min-vh-40">
                    <h2>3.</h2>
                    <h2 class="mb-3">Formazione</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="col-12 mb-4 px-0">
                  <div class="has-soft-blue-background-color px-5 py-5 text-white min-vh-40">
                    <h2>2.</h2>
                    <h2 class="mb-3">Ricerca</h2>
                  </div>
                </div>
                <div class="col-12 mb-4 px-0">
                  <div class="has-soft-blue-background-color px-5 py-5 text-white min-vh-40">
                    <h2>4.</h2>
                    <h2 class="mb-3">Trasferimento Tecnologico</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-white-background-color">
          <div class="container">
            <div class="row gx-lg-5 align-items-center mt-6 mt-lg-8">
              <div class="col-lg-6">
                <h5 class="has-soft-orange-color mb-2 mb-lg-2">Hub</h5>
                <h3>I 3 poli principali<br>del centro di ricerca</h3>
                <p>Un ecosistema della ricerca con tematiche analoghe negli atenei e negli istituti del territorio toscano</p>
              </div>
            </div>
          </div>
          <div class="container-fluid justify-content-around d-flex">
            <div class="row mt-4 mt-lg-5">
              <div class="col-md-4">
                <div class="border-drop-left border-color-soft-creame">
                  <div class="has-soft-creame-background-color py-3 px-4 py-lg-5 px-lg-6 text-center">
                    <div class="mb-lg-4 mb-4">
                      <h5>Pisa AI and Data Science Hub</h5><br>
                      <div class="border-drop-right m-3"><img src="assets/images/Pisa_zoom.png" alt="Pisa"></div><br>
                    </div>
                    <div class="mb-lg-4"><a class="btn btn-default rounded-0 btn-block" href="/about.html#pisaHub">Pisa + Lucca Hub</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="border-drop-left border-color-soft-creame">
                  <div class="has-soft-creame-background-color py-3 px-4 py-lg-5 px-lg-6 text-center">
                    <div class="mb-lg-4 mb-4">
                      <h5>Florence Center for Data Science</h5><br>
                      <div class="border-drop-right m-3"><img src="assets/images/Firenze_zoom.png" alt="Firenze"></div><br>
                    </div>
                    <div class="mb-lg-4"><a class="btn btn-default rounded-0 btn-block" href="/about.html#firenzeHub">Firenze Hub</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="border-drop-left border-color-soft-creame">
                  <div class="has-soft-creame-background-color py-3 px-4 py-lg-5 px-lg-6 text-center">
                    <div class="mb-lg-4 mb-4">
                      <h5>Siena Artificial Intelligence Laboratory</h5><br>
                      <div class="border-drop-right m-3"><img src="assets/images/Siena_zoom.png" alt="Siena"></div><br>
                    </div>
                    <div class="mb-lg-4"><a class="btn btn-default rounded-0 btn-block" href="/about.html#sienaHub">Siena Hub</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Research Infrastructure and Ethics-->
          <!-- form subscription-->
          <div class="container">
            <div class="row align-items-center gx-lg-7 mb-lg-9 mt-lg-9 mt-7 mb-7">
              <div class="col-lg-6">
                <div class="px-3">
                  <h2 class="mb-3">L'infrastruttura di ricerca</h2>
                  <p class="lead pr-lg-7">Il Centro proposto realizza il concetto di una <strong>Research Infrastructure </strong>permanente sul tema dei Big Data e dell’Artificial Intelligence, a beneficio delle aziende (di ogni dimensione), pubbliche amministrazioni, enti e ricercatori del territorio, punto di riferimento e di aggregazione a livello nazionale e internazionale.</p><a class="btn btn-default rounded-0" href="research-infrastructure.html">Research Infrastructure</a>
                </div>
              </div>
              <div class="col-lg-6 mt-4">
                <div class="border-drop-left">
                  <div class="has-soft-creame-background-color py-5 px-4 py-lg-7 px-lg-6">
                    <div class="mb-lg-4 mb-4">
                      <h5 class="has-soft-orange-color mb-2 mb-lg-2">Etica e privacy by design</h5><br>
                      <p></p><strong>1. </strong>Tutte le ricerche e gli esperimenti realizzati tengano conto dei diritti di privacy delle persone che hanno prodotto i dati
                    </div>
                    <div class="mb-lg-4 mb-4"><strong>2. </strong>Il progetto e la realizzazione di software data-driven includano fin dall’inizio tecniche per affrontare compiutamente e correttamente le domande etiche (approccio value-sensitive design)</div>
                    <div class="mb-lg-4 mb-4"><strong>3. </strong> Tutte le ricerche adotteranno una logica open-science rendendo riproducibili i loro risultati e rendendo accessibili gli esperimenti (data set, modelli e workflow) sulle e-infrastructures del centro in rispetto alle regole di accessibilità peculiari della ricerca</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Values-->
        <div class="has-soft-creame-background-color py-6 py-lg-9">
          <div class="container">
            <div class="row-lg-12">
              <div class="col-lg-6">
                <h5 class="has-soft-orange-color mb-2 mb-lg-2 font-italic">Topic</h5>
                <h2 class="font-weight-bold mb-lg-3 mb-3">Principali aree di ricerca</h2>
              </div>
            </div>
            <div class="row gx-lg-5 align-items-center">
              <div class="col-lg-6">
                <div>
                  <ul>
                    <li>Algorithmic techniques and methodologies for analysis, storage, mining, security and retrieval of Big Data</li>
                    <li>Machine Learning</li>
                    <li>Statistical Learning</li>
                    <li>Predictive e Prescriptive Analytics</li>
                    <li>High-performance, scalable and real-time Big Data processing platforms</li>
                    <li>Big Data analytics nel settore economico e socio-demografico</li>
                    <li>Big Data analytics nel settore industriale</li>
                    <li>Financial data science</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div>
                  <ul>
                    <li>Computer vision and pattern recognition</li>
                    <li>Social sensing</li>
                    <li>Aspetti giuridici ed etici della big data analytics e dell&rsquo;Intelligenza Artificiale</li>
                    <li>Data science in medicina, salute pubblica e nelle scienze della vita</li>
                    <li>Data Visualization, Data Journalism e Story telling</li>
                    <li>Data science per la progettazione/caratterizzazione di nuovi materiali o farmaci</li>
                    <li>Business Modeling for Big Data</li>
                    <li>Scienza delle reti</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6"><a class="btn btn-default rounded-0" href="topic-algo.html">Maggiori dettagli</a></div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2022 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
