src/page-testimonials.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      //- Page title
      // Hero
      .home-hero.pt-5.pb-5.pt-lg-8.pb-lg-8
        .container
          .row
            .col-lg-5
              .pr-lg-1
                .has-soft-orange-color
                  h2.mb-2.mb-lg-2 Testimonials
                p.pr-lg-3 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

      // brands 
      .half-percent-bg-cream  
        .container
          .row.gx-0.align-items-stretch
            .col-lg-6.testimonial-1-bg-img.py-10.order-lg-1
            .col-lg-6.has-white-background-color.border.border-lg-right-0.border-md-top-0.border-soft-creame
              .py-5.py-lg-10.px-lg-6
                .px-4
                  i.has-soft-blue-color.display-2.fas.fa-quote-left
                  p.lead.pt-2.mt-4.mb-4 Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.
                  cite.has-soft-orange-color.pt-2.h5.font-normal Michael D. Wilson - CEO of New City



      .mt-lg-7.mt-5
        .container
          .row.align-items-stretch.gx-0
            .col-lg-6.testimonial-2-bg-img.py-10
            .col-lg-6.border.border-lg-left-0.border-md-top-0.border-soft-creame.order-lg-1
              .py-5.py-lg-10.px-lg-6.px-4
                i.has-soft-blue-color.display-2.fas.fa-quote-left
                p.lead.pt-2.mt-4.mb-4 Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.
                cite.has-soft-orange-color.pt-2.h5.font-normal Michael D. Wilson - CEO of New City


      .mt-lg-7.mt-5
        .container
          .row.align-items-strecth.gx-0
            .col-lg-6.testimonial-3-bg-img.py-10.order-lg-1
            .col-lg-6.border.border-lg-right-0.border-md-top-0.border-soft-creame
              .py-5.py-lg-10.px-lg-6.px-4
                i.has-soft-blue-color.display-2.fas.fa-quote-left
                p.lead.pt-2.mt-4.mb-4 Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.
                cite.has-soft-orange-color.pt-2.h5.font-normal Michael D. Wilson - CEO of New City


      .mt-lg-7.mt-5
        .container
          .row.align-items-stretch.gx-0
            .col-lg-6.testimonial-4-bg-img.py-10
            .col-lg-6.border.border-lg-left-0.border-md-top-0.border-soft-creame.order-1
              .py-5.py-lg-10.px-lg-6.px-4
                i.has-soft-blue-color.display-2.fas.fa-quote-left
                p.lead.pt-2.mt-4.mb-4 Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.
                cite.has-soft-orange-color.pt-2.h5.font-normal Michael D. Wilson - CEO of New City


      // form subscription  
      .container
        .row.align-items-center.gx-lg-7.mb-lg-9.mt-lg-9.mt-7.mb-7
          .col-lg-6
            .px-3
              h2.mb-lg-3 Subscribe and keep up with the latest from Moiz
              p.pr-lg-7 Maecenas ultricies, ligula id condimentum efficitur, orci diam tincidunt nisi, et mollis nisl dui ut risus. Nam neque magna, rutrum id sapien elementum, ornare pretium arcu. Suspendisse lacinia pharetra lobortis. Donec vitae eros ut velit lacinia aliquam sodales hendrerit.
              p.pr-lg-7 Phasellus ut urna eget justo consectetur at ante. Etiam ipsum neque, feugiat ut gravida non, imperdiet nec mi. Quisque vitae urna ut mauris laoreet ullamcorper quis sit amet tellus

          .col-lg-6.mt-4
            .border-drop-left.border-color-soft-creame
              .has-soft-creame-background-color.py-5.px-4.py-lg-7.px-lg-6
                form(action='#')
                  .mb-lg-4.mb-4
                    input#fname.form-control(type='text' name='fname' value='First Name')
                  .mb-lg-4.mb-4
                    input#lname.form-control(type='text' name='lname' value='Last Name')
                  .mb-lg-4.mb-4
                    p Your email will be safely stored in our database. We respect your privacy. Signing up is quick and easy and you can unsubscribe instantly at any time by clicking the link in the footer of our  emails.
                  .mb-lg-4  
                    a.btn.btn-default.rounded-0.btn-block(href='#') Subscribe

_demo/page-testimonials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Moiz - Digital Marketing Agency HTML Template</title>
    <meta name="description" content="A Template for Digital Marketing Agency HTML Template.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Hero-->
        <div class="home-hero pt-5 pb-5 pt-lg-8 pb-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="pr-lg-1">
                  <div class="has-soft-orange-color">
                    <h2 class="mb-2 mb-lg-2">Testimonials</h2>
                  </div>
                  <p class="pr-lg-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- brands -->
        <div class="half-percent-bg-cream"> 
          <div class="container">
            <div class="row gx-0 align-items-stretch">
              <div class="col-lg-6 testimonial-1-bg-img py-10 order-lg-1"></div>
              <div class="col-lg-6 has-white-background-color border border-lg-right-0 border-md-top-0 border-soft-creame">
                <div class="py-5 py-lg-10 px-lg-6">
                  <div class="px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
                    <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
                    <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-lg-7 mt-5">
          <div class="container">
            <div class="row align-items-stretch gx-0">
              <div class="col-lg-6 testimonial-2-bg-img py-10"></div>
              <div class="col-lg-6 border border-lg-left-0 border-md-top-0 border-soft-creame order-lg-1">
                <div class="py-5 py-lg-10 px-lg-6 px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
                  <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
                  <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-lg-7 mt-5">
          <div class="container">
            <div class="row align-items-strecth gx-0">
              <div class="col-lg-6 testimonial-3-bg-img py-10 order-lg-1"></div>
              <div class="col-lg-6 border border-lg-right-0 border-md-top-0 border-soft-creame">
                <div class="py-5 py-lg-10 px-lg-6 px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
                  <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
                  <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-lg-7 mt-5">
          <div class="container">
            <div class="row align-items-stretch gx-0">
              <div class="col-lg-6 testimonial-4-bg-img py-10"></div>
              <div class="col-lg-6 border border-lg-left-0 border-md-top-0 border-soft-creame order-1">
                <div class="py-5 py-lg-10 px-lg-6 px-4"><i class="has-soft-blue-color display-2 fas fa-quote-left"></i>
                  <p class="lead pt-2 mt-4 mb-4">Adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor is voluptates a tenetur sit. Qui asperiores excepturi perspiciatis totam rerum volup tatem et neque pariatur. Fugiat qui illum sequi ea qui. Iure eos fugit.</p>
                  <cite class="has-soft-orange-color pt-2 h5 font-normal">Michael D. Wilson - CEO of New City</cite>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- form subscription  -->
        <div class="container">
          <div class="row align-items-center gx-lg-7 mb-lg-9 mt-lg-9 mt-7 mb-7">
            <div class="col-lg-6">
              <div class="px-3">
                <h2 class="mb-lg-3">Subscribe and keep up with the latest from Moiz</h2>
                <p class="pr-lg-7">Maecenas ultricies, ligula id condimentum efficitur, orci diam tincidunt nisi, et mollis nisl dui ut risus. Nam neque magna, rutrum id sapien elementum, ornare pretium arcu. Suspendisse lacinia pharetra lobortis. Donec vitae eros ut velit lacinia aliquam sodales hendrerit.</p>
                <p class="pr-lg-7">Phasellus ut urna eget justo consectetur at ante. Etiam ipsum neque, feugiat ut gravida non, imperdiet nec mi. Quisque vitae urna ut mauris laoreet ullamcorper quis sit amet tellus</p>
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="border-drop-left border-color-soft-creame">
                <div class="has-soft-creame-background-color py-5 px-4 py-lg-7 px-lg-6">
                  <form action="#">
                    <div class="mb-lg-4 mb-4">
                      <input class="form-control" id="fname" type="text" name="fname" value="First Name">
                    </div>
                    <div class="mb-lg-4 mb-4">
                      <input class="form-control" id="lname" type="text" name="lname" value="Last Name">
                    </div>
                    <div class="mb-lg-4 mb-4">
                      <p>Your email will be safely stored in our database. We respect your privacy. Signing up is quick and easy and you can unsubscribe instantly at any time by clicking the link in the footer of our  emails.</p>
                    </div>
                    <div class="mb-lg-4"> <a class="btn btn-default rounded-0 btn-block" href="#">Subscribe</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
