src/page-404.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      //- Page title
      // Hero
      .home-hero.pt-5.pt-lg-8.pb-lg-7.text-center
        .container
          .row
            .col-lg-6.offset-lg-3
              h1.title-404 404
              h2.h1.has-soft-orange-color  Page Not Found
              .mt-lg-3.mt-4  
                p We’re sorry, the page you have looked for does not exist in our database! Maybe go to our home page or try to use a search?
              .mt-lg-5.px-lg-3.mt-4.px-3  
                form
                  .form-group.row
                    .col-lg-10.col-md-10
                      input.form-control(type='text' placeholder='Search..' name='search')
                    .col-lg-2.col-md-2
                      a.btn.btn-default.rounded-0.px-5(href='#') 
                        i.fa.fa-search
              .mt-lg-5.mb-lg-6.mt-4.mb-6  
                a.btn.btn-default.rounded-0(href='index.html') Go Back To Home Page

docs/page-404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>CBDAI</title>
    <meta name="description" content="Centro di competenza regionale Big Data, Data Science e Artificial Intelligence">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Hero-->
        <div class="home-hero pt-5 pt-lg-8 pb-lg-7 text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <h1 class="title-404">404</h1>
                <h2 class="h1 has-soft-orange-color"> Page Not Found</h2>
                <div class="mt-lg-3 mt-4"> 
                  <p>We’re sorry, the page you have looked for does not exist in our database! Maybe go to our home page or try to use a search?</p>
                </div>
                <div class="mt-lg-5 px-lg-3 mt-4 px-3"> 
                  <form>
                    <div class="form-group row">
                      <div class="col-lg-10 col-md-10">
                        <input class="form-control" type="text" placeholder="Search.." name="search">
                      </div>
                      <div class="col-lg-2 col-md-2"><a class="btn btn-default rounded-0 px-5" href="#"> <i class="fa fa-search"></i></a></div>
                    </div>
                  </form>
                </div>
                <div class="mt-lg-5 mb-lg-6 mt-4 mb-6"> <a class="btn btn-default rounded-0" href="index.html">Go Back To Home Page</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2022 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
