_demo/page-service-box.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Moiz - Digital Marketing Agency HTML Template</title>
    <meta name="description" content="A Template for Digital Marketing Agency HTML Template.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Hero-->
        <div class="home-hero pt-5 pb-8 pt-lg-8 pb-lg-2">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="pr-lg-1">
                  <div class="mb-2 mb-lg-2">
                    <h2>Certified Partners​</h2>
                  </div>
                  <div class="pr-lg-3">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container my-lg-7 mt-6">
            <div class="row gx-lg-5 gy-5">
              <div class="col-lg-4 align-items-center mb-lg-6">
                <div class="border border-dark">
                  <div class="px-lg-4 py-lg-6 px-4 py-6">
                    <div><span class="icon"><i class="has-soft-orange-color h-large display-6 fas fa-bullhorn mb-lg-4 mb-4"></i></span>
                      <h4 class="text-capitalize mb-4">Marketing</h4>
                      <p>Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="border border-dark">
                  <div class="px-lg-4 py-lg-6 px-4 py-6">
                    <div><span class="icon"><i class="has-soft-orange-color h-large display-6 fas fa-desktop mb-lg-4 mb-4"></i></span>
                      <h4 class="text-capitalize mb-4">Web Design</h4>
                      <p>Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="border border-dark">
                  <div class="px-lg-4 py-lg-6 px-4 py-6">
                    <div><span class="icon"><i class="has-soft-orange-color h-large display-6 fas fa-ring mb-lg-4 mb-4"></i></span>
                      <h4 class="text-capitalize mb-4">Branding</h4>
                      <p>Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row gx-lg-5">
              <div class="col-lg-4 align-items-center mb-5">
                <div class="border border-dark">
                  <div class="px-lg-4 py-lg-6 px-4 py-6">
                    <div><span class="icon"><i class="has-soft-orange-color h-large display-6 fas fa-palette mb-lg-4 mb-4"></i></span>
                      <h4 class="text-capitalize mb-4">Design</h4>
                      <p>Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="border border-dark">
                  <div class="px-lg-4 py-lg-6 px-4 py-6">
                    <div><span class="icon"><i class="has-soft-orange-color h-large display-6 fas fa-cogs mb-lg-4 mb-4"></i></span>
                      <h4 class="text-capitalize mb-4">Web development</h4>
                      <p>Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="border border-dark">
                  <div class="px-lg-4 py-lg-6 px-4 py-6">
                    <div><span class="icon"><i class="has-soft-orange-color h-large display-6 fas fa-puzzle-piece mb-lg-4 mb-4"></i></span>
                      <h4 class="text-capitalize mb-4">Concept development</h4>
                      <p>Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 - Website - Daniele Fadda</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-widget">
                <ul class="list-inline m-0 p-0 text-md-right footer-nav">
                  <li><a href="page-privacy-terms.html">???</a></li>
                  <li><a href="page-privacy-terms.html">???</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/page-service-box.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      //- Page title
      // Hero
      .home-hero.pt-5.pb-8.pt-lg-8.pb-lg-2
        .container
          .row
            .col-lg-5
              .pr-lg-1
                .mb-2.mb-lg-2
                  h2 Certified Partners​
                .pr-lg-3
                  p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        .container.my-lg-7.mt-6
          .row.gx-lg-5.gy-5
            .col-lg-4.align-items-center.mb-lg-6
              .border.border-dark
                .px-lg-4.py-lg-6.px-4.py-6
                  div
                    span.icon
                      i.has-soft-orange-color.h-large.display-6.fas.fa-bullhorn.mb-lg-4.mb-4
                    h4.text-capitalize.mb-4 Marketing
                    p Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.
            .col-lg-4
              .border.border-dark
                .px-lg-4.py-lg-6.px-4.py-6
                  div
                    span.icon
                      i.has-soft-orange-color.h-large.display-6.fas.fa-desktop.mb-lg-4.mb-4
                    h4.text-capitalize.mb-4 Web Design
                    p Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.
            .col-lg-4.mb-5
              .border.border-dark
                .px-lg-4.py-lg-6.px-4.py-6
                  div
                    span.icon
                      i.has-soft-orange-color.h-large.display-6.fas.fa-ring.mb-lg-4.mb-4
                    h4.text-capitalize.mb-4 Branding
                    p Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.
          .row.gx-lg-5
            .col-lg-4.align-items-center.mb-5
              .border.border-dark
                .px-lg-4.py-lg-6.px-4.py-6
                  div
                    span.icon
                      i.has-soft-orange-color.h-large.display-6.fas.fa-palette.mb-lg-4.mb-4
                    h4.text-capitalize.mb-4 Design
                    p Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.
            .col-lg-4.mb-5
              .border.border-dark
                .px-lg-4.py-lg-6.px-4.py-6
                  div
                    span.icon
                      i.has-soft-orange-color.h-large.display-6.fas.fa-cogs.mb-lg-4.mb-4
                    h4.text-capitalize.mb-4 Web development
                    p Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.
            .col-lg-4
              .border.border-dark
                .px-lg-4.py-lg-6.px-4.py-6
                  div
                    span.icon
                      i.has-soft-orange-color.h-large.display-6.fas.fa-puzzle-piece.mb-lg-4.mb-4
                    h4.text-capitalize.mb-4 Concept development
                    p Praesent varius lorem mauris, varius interdum nisi consequat et. Aliquam vel mi a diam vestibulum ultrices eu vitae lectus. Morbi venenatis lacinia cursus. Nullam at purus tincidunt cursus.
