src/portfolio-single-project.pug
extends includes/layout
include includes/mixin

block content

  article.entry

    .entry-content
      //- Page title
      +pagetitle({title:'Manan Fresh Branding', description:'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.'})
      
      // Project featured img
      .project-featured-img

      // form subscription  
      .container.mt-lg-8.mt-6
        .row.align-items-center.gx-lg-7.mb-lg-9.mt-lg-9.mt-7.mb-7
          .col-lg-6
            p.lead Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis. Vivamus tristique tincidunt massa ac posuere. Nam aliquet bibendum ullamcorper. Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue.
          .col-lg-6
            p Integer mattis eget justo ut suscipit. Nullam id dolor tristique, imperdiet neque et, consequat arcu. Cras neque magna, suscipit sed velit sed, bibendum accumsan eros. Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis.
            p Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue. 
      
      .container.mt-lg-7.mt-6
        img.img-fluid.mb-5(src="assets/images/5.jpg" alt="Project")
        img.img-fluid.mb-5(src="assets/images/6.jpg" alt="Project")
        img.img-fluid.mb-5(src="assets/images/7.jpg" alt="Project")
        img.img-fluid.mb-5(src="assets/images/8.jpg" alt="Project")
        img.img-fluid.mb-7(src="assets/images/9.jpg" alt="Project")
        
      // Values
      .container.mt-lg-6.mb-lg-9.mb-7
        .row.gx-lg-5.align-items-center
          .col-lg-6
            div
              h4.mb-3 Select design preference
              p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, consetetur sadipscing elitr. Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.
            div.mt-5
              h4.mb-3 We get to work on your vision
              p Consetetur Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.
            div.mt-5
              h4.mb-3 We go in design phase.
              p Consetetur Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.
            div.mt-5.mb-5
              h4.mb-3 Let’s build and place.
              p Consetetur Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.
          
          .col-lg-6
            .border-drop-left
              img(src="assets/images/11.png" alt="Meeting")

_demo/portfolio-single-project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Moiz - Digital Marketing Agency HTML Template</title>
    <meta name="description" content="A Template for Digital Marketing Agency HTML Template.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Page Title-->
        <div class="page-main-title">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h1 class="entry-title">Manan Fresh Branding</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Page Title-->
        <!-- Project featured img-->
        <div class="project-featured-img"></div>
        <!-- form subscription  -->
        <div class="container mt-lg-8 mt-6">
          <div class="row align-items-center gx-lg-7 mb-lg-9 mt-lg-9 mt-7 mb-7">
            <div class="col-lg-6">
              <p class="lead">Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis. Vivamus tristique tincidunt massa ac posuere. Nam aliquet bibendum ullamcorper. Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue.</p>
            </div>
            <div class="col-lg-6">
              <p>Integer mattis eget justo ut suscipit. Nullam id dolor tristique, imperdiet neque et, consequat arcu. Cras neque magna, suscipit sed velit sed, bibendum accumsan eros. Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis.</p>
              <p>Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue. </p>
            </div>
          </div>
        </div>
        <div class="container mt-lg-7 mt-6"><img class="img-fluid mb-5" src="assets/images/5.jpg" alt="Project"><img class="img-fluid mb-5" src="assets/images/6.jpg" alt="Project"><img class="img-fluid mb-5" src="assets/images/7.jpg" alt="Project"><img class="img-fluid mb-5" src="assets/images/8.jpg" alt="Project"><img class="img-fluid mb-7" src="assets/images/9.jpg" alt="Project"></div>
        <!-- Values-->
        <div class="container mt-lg-6 mb-lg-9 mb-7">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-lg-6">
              <div>
                <h4 class="mb-3">Select design preference</h4>
                <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, consetetur sadipscing elitr. Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.</p>
              </div>
              <div class="mt-5">
                <h4 class="mb-3">We get to work on your vision</h4>
                <p>Consetetur Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.</p>
              </div>
              <div class="mt-5">
                <h4 class="mb-3">We go in design phase.</h4>
                <p>Consetetur Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.</p>
              </div>
              <div class="mt-5 mb-5">
                <h4 class="mb-3">Let’s build and place.</h4>
                <p>Consetetur Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat, Sed Diam Voluptua. At Vero Eos Accusamjusto duo Et.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="border-drop-left"><img src="assets/images/11.png" alt="Meeting"></div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
