_demo/research-infrastructure.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Moiz - Digital Marketing Agency HTML Template</title>
    <meta name="description" content="A Template for Digital Marketing Agency HTML Template.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Hero-->
        <div class="home-hero-img py-6 pb-7 py-lg-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="p-3 home-cover-text-box">
                  <h1 class="mb-2 mb-lg-2">
                    <div class="has-soft-orange-color">Research infrastructure</div>
                  </h1>
                  <h3 class="mb-2 mb-lg-2 font-italic">centro di competenza regionale</h3>
                  <h1 class="display-5 font-weight-bold">
                    <div>Big Data, Data Science</div>
                    <div>e Artificial Intelligence</div>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="has-soft-creame-background-color pt-3 pb-5 pt-lg-7 pb-lg-6">
          <div class="container">
            <div class="row gx-lg-5">
              <div class="col-lg-6 mb-4">
                <p class="lead">Il Centro proposto realizza il concetto di una Research Infrastructure permanente sul tema dei Big Data e dell’Artificial Intelligence, a beneficio delle aziende (di ogni dimensione), pubbliche amministrazioni, enti e ricercatori del territorio, con una concreta possibilità di diventare un punto di riferimento e di aggregazione a livello nazionale e internazionale.</p>
                <p class="lead">Il centro opererà in sinergia con l’infrastruttura di Ricerca Europea H2020 SoBigData.eu, di cui molti dei partner sono membri, che ha costruito una piattaforma (e-infrastructure ) per la condivisione responsabile di dati, algoritmi ed esperimenti tra ricercatori e innovatori che offre un catalogo di risorse di Big Data ed AI secondo l’approccio FAIR (findability, accessibility, interoperability, responsibility).</p>
              </div>
              <div class="col-lg-6">
                <table class="table mb-5 has-white-background-color">
                  <tbody>
                    <tr>
                      <th scope="row"><span>Societal debates - </span><span class="font-weight-normal">studia l’impatto sulla società che hanno argomenti legati all’attualità con speciale riferimento alla politica; studia come si sviluppano temi controversi e come si polarizzano le opinioni nelle conversazioni on-line.</span></th>
                    </tr>
                    <tr>
                      <th scope="row"><span>Societal well-being & economic performance - </span><span class="font-weight-normal">fornisce una serie di dati e strumenti per valutare diversi indicatori economici e studia come costruire, monitorare e prevedere nuovi indicatori di benessere.</span></th>
                    </tr>
                    <tr>
                      <th scope="row"><span>City of citizens - </span><span class="font-weight-normal">fornisce una serie di strumenti legati allo sviluppo di smart cities e servizi di mobilità sia urbana che su larga scala sulla base di modelli di mobilità individuale e collettiva per città intelligenti e partecipative.</span></th>
                    </tr>
                    <tr>
                      <th scope="row"><span>Migration studies - </span><span class="font-weight-normal">studia flussi migratori su scala mondiale.</span></th>
                    </tr>
                    <tr>
                      <th scope="row"><span>Data Science for Sport Analytics - </span><span class="font-weight-normal">studia l’utilizzo dei dati prodotti dai tanti nuovi sensori IoT e/o provenienti da altre sorgenti in ambito sportivo (calcio, tennis, ciclismo, rugby, personal well-being) per migliorare le prestazioni degli atleti o per supportare previsioni o tattiche di gioco.</span></th>
                    </tr>
                    <tr>
                      <th scope="row"><span>Impact of AI in society  - </span><span class="font-weight-normal">AI responsabile e trasparente e il futuro del lavoro.</span></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/research-infrastructure.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      //- Page title
      // Hero
      .home-hero-img.py-6.pb-7.py-lg-8
        .container
          .row
            .col-lg-5
              div.p-3.home-cover-text-box
                h1.mb-2.mb-lg-2
                  div.has-soft-orange-color Research infrastructure
                h3.mb-2.mb-lg-2.font-italic centro di competenza regionale
                h1.display-5.font-weight-bold
                  div Big Data, Data Science
                  div e Artificial Intelligence
      //- Page title
      .has-soft-creame-background-color.pt-3.pb-5.pt-lg-7.pb-lg-6
        .container
          .row.gx-lg-5
            .col-lg-6.mb-4
              p.lead Il Centro proposto realizza il concetto di una Research Infrastructure permanente sul tema dei Big Data e dell’Artificial Intelligence, a beneficio delle aziende (di ogni dimensione), pubbliche amministrazioni, enti e ricercatori del territorio, con una concreta possibilità di diventare un punto di riferimento e di aggregazione a livello nazionale e internazionale.
              p.lead Il centro opererà in sinergia con l’infrastruttura di Ricerca Europea H2020 SoBigData.eu, di cui molti dei partner sono membri, che ha costruito una piattaforma (e-infrastructure ) per la condivisione responsabile di dati, algoritmi ed esperimenti tra ricercatori e innovatori che offre un catalogo di risorse di Big Data ed AI secondo l’approccio FAIR (findability, accessibility, interoperability, responsibility).


            .col-lg-6
              table.table.mb-5.has-white-background-color
                tbody
                  tr
                    th(scope='row')
                      span Societal debates -!{' '}
                      span.font-weight-normal studia l’impatto sulla società che hanno argomenti legati all’attualità con speciale riferimento alla politica; studia come si sviluppano temi controversi e come si polarizzano le opinioni nelle conversazioni on-line.
                  tr
                    th(scope='row')
                      span Societal well-being & economic performance -!{' '}
                      span.font-weight-normal fornisce una serie di dati e strumenti per valutare diversi indicatori economici e studia come costruire, monitorare e prevedere nuovi indicatori di benessere.
                  tr
                    th(scope='row')
                      span City of citizens -!{' '}
                      span.font-weight-normal fornisce una serie di strumenti legati allo sviluppo di smart cities e servizi di mobilità sia urbana che su larga scala sulla base di modelli di mobilità individuale e collettiva per città intelligenti e partecipative.
                  tr
                    th(scope='row')
                      span Migration studies -!{' '}
                      span.font-weight-normal studia flussi migratori su scala mondiale.
                  tr
                    th(scope='row')
                      span Data Science for Sport Analytics -!{' '}
                      span.font-weight-normal studia l’utilizzo dei dati prodotti dai tanti nuovi sensori IoT e/o provenienti da altre sorgenti in ambito sportivo (calcio, tennis, ciclismo, rugby, personal well-being) per migliorare le prestazioni degli atleti o per supportare previsioni o tattiche di gioco.
                  tr
                    th(scope='row')
                      span Impact of AI in society  -!{' '}
                      span.font-weight-normal AI responsabile e trasparente e il futuro del lavoro.
