_demo/shop-single-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Moiz - Digital Marketing Agency HTML Template</title>
    <meta name="description" content="A Template for Digital Marketing Agency HTML Template.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <div class="container mt-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Shop</a></li>
          <li class="breadcrumb-item active" aria-current="page">Gravda sagittis felism</li>
        </ol>
      </nav>
    </div>
    <div class="container single-product-content">
      <div class="row large-gutters">
        <div class="col-lg-6">
          <div class="single-product-images popup-gallery"><img src="assets/images/products/1.jpg" alt="Product Image" width="800" height="893">
            <ul class="product-images-gallery">
              <li><img src="assets/images/products/20.jpg" alt="Product image" width="800" height="893"></li>
              <li><img src="assets/images/products/2.jpg" alt="Product image" width="800" height="893"></li>
              <li><img src="assets/images/products/4.jpg" alt="Product image" width="800" height="893"></li>
              <li><img src="assets/images/products/21.jpg" alt="Product image" width="800" height="893"></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="single-product-content mt-lg-0">
            <h1 class="entry-title product-title">Gravda sagittis felism</h1>
            <div class="single-product-price">$9.85</div>
            <div class="single-product-rating"><span class="rating mr-2"><span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star-half-alt"></span><span class="far fa-star"></span></span><a class="rating-count" href="#">(2 customer review)</a></div>
            <div class="single-product-description">
              <p>I love things that age well - things that dont date, that stand the test of time and that become living examples of the absolute best. You have a more interesting life if you wear impressive clothes.</p>
              <p>I think there is something about luxury - it's not something people need, but it's what they want. </p>
            </div>
            <div class="add-to-cart-warp">
              <div class="quantity d-flex">
                <input class="form-control qty total-quantity" type="number" step="1" min="1" name="quantity" value="1" title="Qty" size="2">
              </div><a class="btn btn-dark btn-add-cart rounded-1" href="#">Add To Cart </a>
              <div class="clearfix"></div>
            </div>
            <ul class="single-product-meta">
              <li><span>SKU: <span>007</span></span></li>
              <li><span>Category: <span>Clothes</span></span></li>
              <li><span>Tags: <span>Top, Dress</span></span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Tabs-->
      <hr class="mt-5 mb-6">
      <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="description-tab" data-toggle="pill" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a><a class="nav-link" id="additional-information-tab" data-toggle="pill" href="#additional-information" role="tab" aria-controls="additional-information" aria-selected="false"> Additional Information</a><a class="nav-link" id="reviews-tab" data-toggle="pill" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false"> Reviews</a></div>
        </div>
        <div class="col-md-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
              <p>I don't really know how to do casual clothes. I try as much as possible to give you a great basic product and what comes out, I feel, is really amazing. I don't care about money. I really don't care. I just want to do what I do. Fashion fades, only style remains the same.</p>
              <p>I think in the darkest moments, we need a break. I don't like trends. They tend to make everybody look the same. My job is to bring out in people what they wouldn't dare do themselves. The important thing is to take your time and not get stressed.</p>
            </div>
            <div class="tab-pane fade" id="additional-information" role="tabpanel" aria-labelledby="additional-information-tab">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <th scope="row">Color</th>
                    <td>Red, Blue, Yellow, Orange</td>
                  </tr>
                  <tr>
                    <th scope="row">Sizes</th>
                    <td>Size 4, Size 6, Size 8, Size 10, size 12, Size 14, Size 16</td>
                  </tr>
                  <tr>
                    <th scope="row">Fabric type</th>
                    <td>Silk, Crêpe </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
              <!-- Comments Area-->
              <div class="comments comments-area container-small mt-4" id="comments">
                <h2 class="comments-title h6">One Reply to “Hello world!”</h2>
                <ol class="comment-list">
                  <li class="comment even thread-even depth-1" id="comment-1">
                    <article class="comment-body" id="div-comment-1">
                      <footer class="comment-meta">
                        <div class="comment-author vcard"><img class="avatar" alt="profile pic" src="assets/images/profile-pic.jpg" height="100" width="100"><b class="fn"><a class="url" href="#" rel="external nofollow">Anushey Malik</a></b><span class="says">says:</span></div>
                        <!-- .comment-author-->
                        <div class="comment-metadata"><a href="#">
                            <time datetime="2018-07-29T21:45:09+00:00">July 29, 2019 at 9:45 pm</time></a></div>
                        <!-- .comment-metadata-->
                        <!-- .comment-meta-->
                        <div class="comment-content">
                          <p>Aliquam in ante elit. Praesent blandit nibh ac justo auctor pretium. Maecenas mauris metus, vulputate ac volutpat sit amet, facilisis quis odio. Nam ut commodo neque. Suspendisse viverra massa eget nibh.</p>
                        </div>
                        <!-- .comment-content-->
                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                      </footer>
                    </article>
                    <!-- .comment-body-->
                    <!-- #comment-##-->
                  </li>
                </ol>
                <div class="comment-respond" id="respond">
                  <h3 class="comment-reply-title" id="reply-title">Leave a comment</h3>
                  <form class="comment-form" id="commentform" action="#" method="post" novalidate="">
                    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                    <p class="comment-form-comment form-group">
                      <label for="comment">Comment</label>
                      <textarea class="form-control" id="comment" name="comment" cols="45" rows="5" required="required"></textarea>
                    </p>
                    <p class="comment-form-author form-group">
                      <label for="author">Name <span class="required">*</span></label>
                      <input class="form-control" id="author" name="author" type="text" value="" size="30" maxlength="245" required="required">
                    </p>
                    <p class="comment-form-email form-group">
                      <label for="email">Email <span class="required">*</span></label>
                      <input class="form-control" id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required">
                    </p>
                    <p class="comment-form-url form-group">
                      <label for="url">Website</label>
                      <input class="form-control" id="url" name="url" type="url" value="" size="30" maxlength="200">
                    </p>
                    <p class="form-submit"><a class="btn btn-default rounded-0" href="#">Submit</a></p>
                  </form>
                </div>
                <!-- #respond-->
              </div>
              <!-- End Comments Area-->
            </div>
          </div>
        </div>
      </div>
      <!--  Related Items-->
      <hr class="mt-5 mb-5">
      <div class="mb-3">
        <h4 class="mb-4">Related Items</h4>
        <!-- Products-->
        <div class="row products">
          <div class="product col-md-6 col-lg-3">
            <div class="product-img-wrapper"><img src="assets/images/products/1.jpg" alt="Product Image"/><a class="btn btn-dark btn-add-to-cart" href="shop-single-product.html">Add to cart <i class="fas fa-shopping-cart ml-1"></i></a></div>
            <div class="product-content-wrapper">
              <h2 class="product-title"><a href="shop-single-product.html">Quisque dignissim</a></h2><span class="price"><span class="amount"><span class="currencySymbol">$69.00</span></span></span>
            </div>
          </div>
          <div class="product col-md-6 col-lg-3">
            <div class="product-img-wrapper"><img src="assets/images/products/2.jpg" alt="Product Image"/><a class="btn btn-dark btn-add-to-cart" href="shop-single-product.html">Add to cart <i class="fas fa-shopping-cart ml-1"></i></a></div>
            <div class="product-content-wrapper">
              <h2 class="product-title"><a href="shop-single-product.html">Quisque dignissim</a></h2><span class="price"><span class="amount"><span class="currencySymbol">$69.00</span></span></span>
            </div>
          </div>
          <div class="product col-md-6 col-lg-3">
            <div class="product-img-wrapper"><img src="assets/images/products/3.jpg" alt="Product Image"/><a class="btn btn-dark btn-add-to-cart" href="shop-single-product.html">Add to cart <i class="fas fa-shopping-cart ml-1"></i></a></div>
            <div class="product-content-wrapper">
              <h2 class="product-title"><a href="shop-single-product.html">Quisque dignissim</a></h2><span class="price"><span class="amount"><span class="currencySymbol">$69.00</span></span></span>
            </div>
          </div>
          <div class="product col-md-6 col-lg-3">
            <div class="product-img-wrapper"><img src="assets/images/products/4.jpg" alt="Product Image"/><a class="btn btn-dark btn-add-to-cart" href="shop-single-product.html">Add to cart <i class="fas fa-shopping-cart ml-1"></i></a></div>
            <div class="product-content-wrapper">
              <h2 class="product-title"><a href="shop-single-product.html">Quisque dignissim</a></h2><span class="price"><span class="amount"><span class="currencySymbol">$69.00</span></span></span>
            </div>
          </div>
        </div>
        <!-- End Products-->
      </div>
    </div>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 - Website - Daniele Fadda</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-widget">
                <ul class="list-inline m-0 p-0 text-md-right footer-nav">
                  <li><a href="page-privacy-terms.html">???</a></li>
                  <li><a href="page-privacy-terms.html">???</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/shop-single-product.pug
extends includes/layout
include includes/mixin

block content
    .container.mt-5
      //- breadcrumbs
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Home
          li.breadcrumb-item
            a(href='#') Shop
          li.breadcrumb-item.active(aria-current='page') Gravda sagittis felism
    
    .container.single-product-content
      .row.large-gutters
        .col-lg-6
          .single-product-images.popup-gallery
            img(src='assets/images/products/1.jpg', alt='Product Image', width='800', height='893')
            ul.product-images-gallery
              li
                img(src='assets/images/products/20.jpg', alt='Product image', width='800', height='893')
              li
                img(src='assets/images/products/2.jpg', alt='Product image', width='800', height='893')
              li
                img(src='assets/images/products/4.jpg', alt='Product image', width='800', height='893')
              li
                img(src='assets/images/products/21.jpg', alt='Product image', width='800', height='893')
            .clearfix
        .col-lg-6
          .single-product-content.mt-lg-0
            h1.entry-title.product-title Gravda sagittis felism
            .single-product-price $9.85
            .single-product-rating
              span.rating.mr-2
                span.fas.fa-star
                span.fas.fa-star
                span.fas.fa-star
                span.fas.fa-star-half-alt
                span.far.fa-star
              a.rating-count(href='#') (2 customer review)
            .single-product-description
              p I love things that age well - things that dont date, that stand the test of time and that become living examples of the absolute best. You have a more interesting life if you wear impressive clothes.
              p I think there is something about luxury - it's not something people need, but it's what they want. 
            .add-to-cart-warp
              .quantity.d-flex
                input.form-control.qty.total-quantity(type='number', step='1', min='1', name='quantity', value='1', title='Qty', size='2')
              a.btn.btn-dark.btn-add-cart.rounded-1(href='#') Add To Cart 
              .clearfix
            ul.single-product-meta
              li
                span SKU: 
                  span 007
              li
                span Category: 
                  span Clothes
              li
                span Tags: 
                  span Top, Dress
      // Tabs
      hr.mt-5.mb-6
      .row
        .col-md-3.mb-4.mb-md-0
          #v-pills-tab.nav.flex-column.nav-pills(role='tablist', aria-orientation='vertical')
            a#description-tab.nav-link.active(data-toggle='pill', href='#description', role='tab', aria-controls='description', aria-selected='true') Description
            a#additional-information-tab.nav-link(data-toggle='pill', href='#additional-information', role='tab', aria-controls='additional-information', aria-selected='false')  Additional Information
            a#reviews-tab.nav-link(data-toggle='pill', href='#reviews', role='tab', aria-controls='reviews', aria-selected='false')  Reviews
        .col-md-9
          #v-pills-tabContent.tab-content
            #description.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='description-tab')
              p I don't really know how to do casual clothes. I try as much as possible to give you a great basic product and what comes out, I feel, is really amazing. I don't care about money. I really don't care. I just want to do what I do. Fashion fades, only style remains the same.
              p I think in the darkest moments, we need a break. I don't like trends. They tend to make everybody look the same. My job is to bring out in people what they wouldn't dare do themselves. The important thing is to take your time and not get stressed.
            #additional-information.tab-pane.fade(role='tabpanel', aria-labelledby='additional-information-tab')
              table.table.table-striped
                tbody
                  tr
                    th(scope='row') Color
                    td Red, Blue, Yellow, Orange
                  tr
                    th(scope='row') Sizes
                    td Size 4, Size 6, Size 8, Size 10, size 12, Size 14, Size 16
                  tr
                    th(scope='row') Fabric type
                    td Silk, Crêpe 

            #reviews.tab-pane.fade(role='tabpanel', aria-labelledby='reviews-tab')
              //- Comments Area
              include includes/comments-area
      //  Related Items
      hr.mt-5.mb-5
      .mb-3
        h4.mb-4 Related Items
        +shop(
            false,
            '',
            'col-md-6 col-lg-3',
            {
            image:'assets/images/products/1.jpg',
            title:'Quisque dignissim', 
            price:'69.00',
            },
            {
            image:'assets/images/products/2.jpg',
            title:'Quisque dignissim', 
            price:'69.00',
            },
            {
            image:'assets/images/products/3.jpg',
            title:'Quisque dignissim', 
            price:'69.00',
            },
            {
            image:'assets/images/products/4.jpg',
            title:'Quisque dignissim', 
            price:'69.00',
            }
        )
