src/topic-economy.pug
extends includes/layout
include includes/mixin

block content
  //- Page title
  .mb-lg-9.mb-md-7.mb-5
    +pagetitle({title:'Analisi economiche e socio-demografiche', description:'Big Data analytics nel settore economico e socio-demografico'})
  .container
    .row.large-gutters
      .col-lg-4.mb-7
        //- Elements nav
        include includes/topic-nav
      .col-lg-6.mb-7
        strong Big Data analytics nel settore economico e socio-demografico:
        br
        | applicazioni su smart city of the future, energy, tourism, automotive electronics (autonomous driving) and intelligent/green transportation systems, Web, mobility, official statistics, social simulation, policy support e partecipazione politica; Big Data come contested polity and political objects, epistemologia della data science; integrazione tra dati a struttura complessa provenienti da fonti diverse, incluse indagini survey comparative internazionali e fonti amministrative (Small Big Data), per l’analisi delle performance scolastiche e delle disuguaglianze economiche e sociali; costruzione di nuovi indicatori in ambito socio-economico; supporto alle previsioni economiche grazie alla tempestività dell’informazione e alla notevole quantità di dati disponibili; big data per l'analisi del mercato del lavoro, dell'istruzione e della relazione tra istruzione e crescita economica. Applicazione di tecniche di Sentiment Analysis ai contenuti di social media, giornali e notiziari televisivi, per lo studio della percezione dei fenomeni economici, sociali e demografici.

_demo/topic-economy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Moiz - Digital Marketing Agency HTML Template</title>
    <meta name="description" content="A Template for Digital Marketing Agency HTML Template.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="index.html">CBDAI
            <!-- img.site-logo(src='assets/images/logo.png', alt='Logo')--></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Chi siamo</a></li>
              <li class="nav-item"><a class="nav-link" href="four-pillars.html">4 Pilastri</a></li>
              <li class="nav-item"><a class="nav-link" href="research-infrastructure.html">La Research Infrastructure</a></li>
              <li class="nav-item"><a class="nav-link" href="topic-algo.html">Topics</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <div class="mb-lg-9 mb-md-7 mb-5">
      <!-- Page Title-->
      <div class="page-main-title">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h1 class="entry-title">Analisi economiche e socio-demografiche</h1>
              <p>Big Data analytics nel settore economico e socio-demografico</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Title-->
    </div>
    <div class="container">
      <div class="row large-gutters">
        <div class="col-lg-4 mb-7">
          <div class="nav flex-column nav-pills border-right border-soft-creame" aria-orientation="vertical"><a class="nav-link" href="topic-algo.html">Algorithmic techniques</a><a class="nav-link" href="topic-ml.html">Machine learning</a><a class="nav-link" href="topic-statistical.html">Statistical Learning</a><a class="nav-link" href="topic-predictive.html">Predictive e Prescriptive Analytic</a><a class="nav-link" href="topic-hpc.html">High-performance platforms</a><a class="nav-link" href="topic-economy.html">Analytics per l'economia</a><a class="nav-link" href="topic-industry.html">Analytics 4.0</a><a class="nav-link" href="topic-financial.html">Financial data science</a><a class="nav-link" href="topic-cvision.html">Computer vision</a><a class="nav-link" href="topic-sensing.html">Social sensing</a><a class="nav-link" href="topic-law.html">Privacy ed etica</a><a class="nav-link" href="topic-health.html">Salute</a><a class="nav-link" href="topic-dataviz.html">Data Visualization</a><a class="nav-link" href="topic-farmacy.html">Farmacologia</a><a class="nav-link" href="topic-business-modeling.html">Business Modeling</a><a class="nav-link" href="topic-network.html">Scienza delle reti</a></div>
        </div>
        <div class="col-lg-6 mb-7"><strong>Big Data analytics nel settore economico e socio-demografico:</strong><br>applicazioni su smart city of the future, energy, tourism, automotive electronics (autonomous driving) and intelligent/green transportation systems, Web, mobility, official statistics, social simulation, policy support e partecipazione politica; Big Data come contested polity and political objects, epistemologia della data science; integrazione tra dati a struttura complessa provenienti da fonti diverse, incluse indagini survey comparative internazionali e fonti amministrative (Small Big Data), per l’analisi delle performance scolastiche e delle disuguaglianze economiche e sociali; costruzione di nuovi indicatori in ambito socio-economico; supporto alle previsioni economiche grazie alla tempestività dell’informazione e alla notevole quantità di dati disponibili; big data per l'analisi del mercato del lavoro, dell'istruzione e della relazione tra istruzione e crescita economica. Applicazione di tecniche di Sentiment Analysis ai contenuti di social media, giornali e notiziari televisivi, per lo studio della percezione dei fenomeni economici, sociali e demografici.</div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="site-footer">
      <!--.footer-top-area-->
      <!--  .container-->
      <!--        .row.footer-widgets-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-1-->
      <!--              h4.mb-4 123 main street ground floor 116  London UK-->
      <!--              h4 +19 855 518 386 hello@moiz.com-->
      <!---->
      <!--              ul.list-unstyled.list-inline.mt-5.mb-5.mb-md-0-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-facebook-f-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-instagram-->
      <!--                li.list-inline-item.border.border-soft-creame.py-2.px-3-->
      <!--                  a.text-gray-350(href='#')-->
      <!--                    i.fab.fa-twitter-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-2-->
      <!--              h4.mb-3 Information-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-services.html') Insights & Events-->
      <!--                li-->
      <!--                  a(href='page-services.html') Certificates-->
      <!--                li-->
      <!--                  a(href='page-services.html') Maintenance Instructions-->
      <!--                li-->
      <!--                  a(href='page-services.html') Catalogues-->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-3-->
      <!--              h4.mb-3 About Us-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Careers-->
      <!--                li-->
      <!--                  a(href='blog-three-col.html') For Media-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Investor Relations-->
      <!--                li-->
      <!--                  a(href='page-contact.html') Locations-->
      <!---->
      <!--          .col-lg-3.mb-4.mb-md-5-->
      <!--            .footer-widget.footer-widget-4-->
      <!--              h4.mb-3 Solutions-->
      <!--              ul-->
      <!--                li-->
      <!--                  a(href='page-service.html') Marketing-->
      <!--                li-->
      <!--                  a(href='page-service.html') Branding-->
      <!--                li-->
      <!--                  a(href='page-service.html') Design-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Concept Development-->
      <!--                li-->
      <!--                  a(href='page-service.html') Web Development-->
      <!---->
      <!---->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row large-gutters">
            <div class="col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 - Website - KDD Lab</p>
              </div>
            </div>
            <!--.col-md-6-->
            <!--  .footer-widget-->
            <!--    ul.list-inline.m-0.p-0.text-md-right.footer-nav-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
            <!--      li-->
            <!--        a(href='page-privacy-terms.html') ???-->
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
